{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \styrsid5837666 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid3
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li566\lin566 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li849\lin849 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1132\lin1132 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1415\lin1415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-283\li1698\lin1698 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1981\lin1981 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2264\lin2264 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2547\lin2547 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid3\listoverridecount0\ls1}}{\*\rsidtbl \rsid419185\rsid1187439\rsid1315240\rsid1377187\rsid2628758\rsid3939821\rsid3951719\rsid4134569
\rsid4147580\rsid4420215\rsid5267951\rsid5467883\rsid5837666\rsid6780264\rsid6817630\rsid7218760\rsid8860503\rsid10158683\rsid10755399\rsid10842988\rsid11553809\rsid13922297\rsid14317429\rsid14373920\rsid14682005\rsid14688385\rsid14900846\rsid15081815
\rsid15488928\rsid16658910}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Prova scritta per l\'92esame di Laboratorio di Basi di Dati}{\author Sabrina}{\operator Sabrina}{\creatim\yr2008\mo1\dy29\hr16\min54}{\revtim\yr2008\mo1\dy29\hr17\min30}
{\printim\yr2008\mo1\dy29\hr16\min59}{\version4}{\edmins24}{\nofpages1}{\nofwords378}{\nofchars2158}{\*\company DipMat}{\nofcharsws2531}{\vern24689}}\paperw11906\paperh16838\margl900\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5267951\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4420215\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs32\insrsid5837666\charrsid5837666 Prova scritta per l
\rquote esame di Laboratorio di Basi di Dati
\par 30 Gennaio 2008
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 {\insrsid5837666 
\par 
\par E\rquote  data la seguente base di dati, in cui gli attributi chiave primaria di ogni tabella sono sottolineati, e i vincoli intrarelazionali possono essere dedotti in maniera ovvia dallo studente.
\par 
\par }{\insrsid5837666\charrsid5837666 STUDENTI(}{\ul\insrsid5837666\charrsid5837666 Matricola}{\insrsid5837666\charrsid5837666 , Nome, Cognome, DataNascita, Indirizzo, Telefono, Cod_CorsodiLaurea)
\par DOCENTI(}{\ul\insrsid5837666\charrsid5837666 Codice_Docente}{\insrsid5837666\charrsid5837666 , Nome, Cognome)
\par CORSO_DI_LAUREA(}{\ul\insrsid5837666\charrsid5837666 Codice_CdL}{\insrsid5837666\charrsid5837666 , Nome, Cod_Fac)
\par INSEGNAMENTO(}{\ul\insrsid5837666\charrsid5837666 Codice_Insegnamento}{\insrsid5837666\charrsid5837666 , Nome, Cod_Docente)
\par ESAMI(}{\ul\insrsid5837666\charrsid5837666 MatrStud}{\insrsid5837666\charrsid5837666 , Voto, Data, Lode, }{\ul\insrsid5837666\charrsid5837666 Cod_Ins}{\insrsid5837666\charrsid5837666 )
\par FACOLTA(}{\ul\insrsid5837666\charrsid5837666 Codice_Fac}{\insrsid5837666\charrsid5837666 , Nome, Indirizzo_Sede, N_Telefonico)
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 {\insrsid5837666 
\par Si risolvano le seguenti select SQL
\par 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid10158683 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {\insrsid10158683  }{
\insrsid6817630 La matricola, il nome e il cognome degli studenti che hanno superato con lode l\rquote esame di Urbanistica insegnato dal Prof. Giovanni Bianchi.}{\insrsid4134569 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317429 {\f2\insrsid6817630\charrsid6817630 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid4134569 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {\insrsid4134569  L\rquote 
elenco degli studenti del professor Marco Bruni che hanno sostenuto almeno un esame dei suoi corsi. 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817630 {\insrsid6817630 
\par {\listtext\pard\plain\f2\lang1040\langfe1033\langfenp1033\insrsid14317429 \hich\af2\dbch\af0\loch\f2 3.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {\f2\insrsid14317429  }{
\insrsid5837666 Il }{\insrsid10158683 nome del }{\insrsid5837666 corso di Laurea (o i corsi di laurea) di Lettere col massimo numero di studenti iscritti}{\insrsid10158683 .}{\insrsid5837666 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317429 {\insrsid13922297\charrsid14900846 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid5837666\charrsid14317429 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid4420215 {
\insrsid5837666\charrsid14317429  }{\insrsid5837666 Quanti esami ha sostenuto ogni studente nel 2001}{\insrsid10158683 , indicandone }{\insrsid419185 anche }{\insrsid10158683 matricola, nome}{\insrsid4420215 ,}{\insrsid10158683  cognome e}{
\insrsid5837666  la facolt}{\insrsid10158683 \'e0 a cui \'e8}{\insrsid5837666  iscritto}{\insrsid10158683 .}{\insrsid4420215\charrsid14317429 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4420215 {\insrsid4420215\charrsid14317429     
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid4134569\charrsid14317429 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {
\insrsid4134569\charrsid14317429  }{\insrsid4134569 Il nome della Facolt\'e0 col massimo numero di studenti iscritti
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317429 {\insrsid419185\charrsid14900846 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid5837666\charrsid14373920 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {
\insrsid5837666\charrsid14373920  }{\insrsid14688385 G}{\insrsid4134569 li studenti che hanno sostenuto sia l\rquote esame di Economia politica 1 che quello di Economia Politica 2.}{\insrsid5837666 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14373920 {\insrsid14373920 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid4134569 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid5837666 {\insrsid4134569 
Scrivere un trigger }{\insrsid14317429 tale }{\insrsid4134569 che }{\insrsid1377187 ogni volta che viene cancellato un insegnamento, verifichi se il professore titolare di quell\rquote insegnamento \'e8
 titolare di almeno un altro insegnamento. In caso negativo inserisca matricola, nome, cognome di questo docente e il nome dell\rquote insegnamento cancellato in una tabella }{\insrsid14688385 definita come segue}{\insrsid1377187  }{\insrsid14688385 

\par }\pard \qj \fi283\li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14688385 {\insrsid1377187 DOCENTI_}{\insrsid14317429 DIS}{\insrsid1377187 OCCUPATI (Matricola, Nome, Cognome, vecchio_Insegnamento).}{
\insrsid4134569 
\par }\pard \qj \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid14373920 {\insrsid14373920 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid1377187 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid1377187 {\insrsid1377187  }{
\insrsid16658910 Supponiamo che nel database sia presente una tabella}{\insrsid1377187  }{\insrsid14317429 
\par }\pard \qj \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid14317429 {\insrsid1377187 PROPEDEUTICITA\rquote  (codice_ins, codice_prop) }{\insrsid14317429 
\par }{\insrsid1377187 in cui sono indicate nella seconda colonna tutte le propedeuticit\'e0 dell\rquote insegnamento il cui codice \'e8 indicato nella prima colonna. Si crei un trigger tale che, ogni volta che si vuole inse}{\insrsid14900846 
rire un esame nella tabella ESAMI}{\insrsid1377187 , verifichi se tutte le materie propedeutiche a quell\rquote esame sono state sostenute}{\insrsid16658910  da quello studente}{\insrsid1377187 , e in caso contrario impedisca l\rquote 
inserimento sollevando un\rquote eccezione.}{\insrsid14688385  (Suggerimento: Fare uso di un cursore)}{\insrsid14682005 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14688385 {\insrsid14688385 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid14317429 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid1377187 {\insrsid14317429  }{
\insrsid14688385  }{\insrsid16658910 Scrivere una procedura}{\insrsid14688385  per l\rquote immatricolazione di un nuovo studente, il cui numero di matricola viene assegnato automaticamente in maniera progressiva.}{\insrsid16658910 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14688385 {\insrsid14688385 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid14317429 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid16658910 {\insrsid14317429  }{
\insrsid14688385 Scrivere una funzione che, preso in input un codice di insegnamento}{\insrsid14900846  e una data}{\insrsid14688385 , restituisca la media dei voti conseguiti dagli studenti in quella}{\insrsid14900846  materia a partire da quella data}{
\insrsid14688385 .}{\insrsid16658910 
\par }}