{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \styrsid5837666 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li708\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 \styrsid5858372 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li566\lin566 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-283\li849\lin849 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1132\lin1132 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1415\lin1415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-283\li1698\lin1698 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1981\lin1981 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2264\lin2264 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2547\lin2547 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid3\listoverridecount0\ls1}}{\*\rsidtbl \rsid419185\rsid919441\rsid1187439\rsid1315240\rsid1377187\rsid2628758\rsid3283555
\rsid3823709\rsid3892115\rsid3939821\rsid3951719\rsid4134569\rsid4147580\rsid4420215\rsid5128209\rsid5267951\rsid5467883\rsid5837666\rsid5858372\rsid6780264\rsid6817630\rsid7086124\rsid7218760\rsid8860503\rsid10158683\rsid10755399\rsid10842988
\rsid11217299\rsid11553809\rsid13922297\rsid14317429\rsid14373920\rsid14682005\rsid14688385\rsid14900846\rsid15081815\rsid15488928\rsid16083362\rsid16285528\rsid16658910}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Prova scritta per l\'92esame di Laboratorio di Basi di Dati}{\author Sabrina}{\operator Sabrina}{\creatim\yr2008\mo2\dy21\hr11\min15}{\revtim\yr2008\mo2\dy22\hr10\min12}{\printim\yr2008\mo2\dy22\hr9\min5}{\version5}{\edmins264}{\nofpages1}
{\nofwords278}{\nofchars1585}{\*\company DipMat}{\nofcharsws1860}{\vern24689}}\paperw11906\paperh16838\margl900\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5267951\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4420215\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs32\insrsid5837666\charrsid5837666 Prova scritta per l
\rquote esame di Laboratorio di Basi di Dati
\par 30 Gennaio 2008
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 {\insrsid5837666 
\par 
\par E\rquote  data la seguente base di dati, in cui gli attributi chiave primaria di ogni tabella sono sottolineati, e i vincoli intrarelazionali possono essere dedotti in maniera ovvia dallo studente.
\par 
\par }{\insrsid5837666\charrsid5837666 STUDENTI(}{\ul\insrsid5837666\charrsid5837666 Matricola}{\insrsid5837666\charrsid5837666 , Nome, Cognome, DataNascita, Indirizzo, Telefono, Cod_CorsodiLaurea)
\par DOCENTI(}{\ul\insrsid5837666\charrsid5837666 Codice_Docente}{\insrsid5837666\charrsid5837666 , Nome, Cognome)
\par CORSO_DI_LAUREA(}{\ul\insrsid5837666\charrsid5837666 Codice_CdL}{\insrsid5837666\charrsid5837666 , Nome, Cod_Fac)
\par INSEGNAMENTO(}{\ul\insrsid5837666\charrsid5837666 Codice_Insegnamento}{\insrsid5837666\charrsid5837666 , Nome, Cod_Docente)
\par ESAMI(}{\ul\insrsid5837666\charrsid5837666 MatrStud}{\insrsid5837666\charrsid5837666 , Voto, Data, Lode, }{\ul\insrsid5837666\charrsid5837666 Cod_Ins}{\insrsid5837666\charrsid5837666 )
\par FACOLTA(}{\ul\insrsid5837666\charrsid5837666 Codice_Fac}{\insrsid5837666\charrsid5837666 , Nome, Indirizzo_Sede, N_Telefonico)
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5837666 {\insrsid5837666 
\par Si risolvano le seguenti select SQL
\par 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid919441 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid919441 
 I nomi e cognomi degli studenti che hanno sostenuto }{\ul\insrsid919441\charrsid5128209 tutti}{\insrsid919441  gli insegnamenti tenuti dal Professor Mario Rossi.
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919441 {\insrsid919441 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid5128209 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid5128209  }{
\insrsid919441 Il nome }{\insrsid16083362 della Facolt\'e0 }{\insrsid5858372 e il}{\insrsid16083362  corrispondente}{\insrsid5858372  numero d}{\insrsid16083362 i}{\insrsid5858372  studenti, quando questo numero \'e8 superiore a 1000.}{\insrsid919441 

\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919441 {\insrsid919441 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid919441 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid919441  }{
\insrsid5128209 Le coppie dei nomi degli insegnamenti tenuti da uno stesso docente.}{\insrsid919441 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217299 {\insrsid11217299 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid16083362 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid16083362 
 Il nome dell\rquote }{\insrsid11217299 esame superato dal pi\'f9 grande numero di studenti presso il corso di Laurea in Geologia}{\insrsid5858372 .}{\insrsid11217299 
\par }\pard\plain \s15\ql \li708\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5858372 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\insrsid5858372 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid5128209 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 
\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\insrsid5128209  }{\insrsid5858372 L\rquote esame per il quale si \'e8 avuta la media dei voti pi\'f9 alta nell\rquote anno 2005}{\insrsid5128209 .}{\insrsid5858372 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217299 {\insrsid11217299 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid11217299 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid11217299 
 Gli insegnamenti i cui esami sono stati sostenuti da }{\insrsid5128209 almeno uno }{\insrsid11217299 student}{\insrsid5128209 e}{\insrsid11217299  della facolt\'e0 di Scienze e da }{\insrsid5128209 almeno uno }{\insrsid11217299 student}{\insrsid5128209 
e della facolt\'e0 di I}{\insrsid11217299 ngegneria.
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217299 {\insrsid11217299 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid11217299 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid11217299 
 Scrivere una procedura che inserisca in una tabella }{\insrsid3283555 StudentiCritici}{\insrsid11217299  gli studenti che non sostengono esami da pi\'f9 di un anno}{\insrsid5128209 .}{\insrsid11217299 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217299 {\insrsid11217299 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid16285528 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid16285528 {\insrsid16285528  }{
\insrsid11217299 Scrivere un trigger che nel momento in cui si vuole attribuire a un}{\insrsid16285528  docente un nuovo insegnamento, }{\insrsid11217299 que}{\insrsid16083362 sta attribuzione venga impedita, sollevando un\rquote eccezione, }{
\insrsid11217299 se }{\insrsid16285528 il docente tiene dei corsi in un}{\insrsid16083362  corso di laurea di una}{\insrsid16285528  facolt\'e0 diversa.}{\insrsid11217299 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217299 {\insrsid11217299 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid5128209 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid919441 {\insrsid5128209  }{
\insrsid16285528 Scrivere una procedura per l\rquote inserimento di un nuovo insegnamento nella tabella insegnamento, il cui codice \'e8 generato in maniera sequenziale.}{\insrsid11217299 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3283555 {\insrsid3283555 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3283555 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid3283555 {\insrsid3283555  Sc}{
\insrsid7086124 rivere una funzione che restituisca }{\insrsid5128209 il numero medio}{\insrsid5858372  per facolt\'e0}{\insrsid5128209\charrsid5128209  }{\insrsid5128209 di tutti gli studenti dell\rquote universit\'e0}{\insrsid5858372 .}{
\insrsid16285528 
\par }}