{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f136\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f139\froman\fcharset161\fprq2 Times New Roman Greek;}{\f140\froman\fcharset162\fprq2 Times New Roman Tur;}{\f141\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f142\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f143\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f144\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\fmodern\fcharset238\fprq1 Courier New CE;}{\f157\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f159\fmodern\fcharset161\fprq1 Courier New Greek;}{\f160\fmodern\fcharset162\fprq1 Courier New Tur;}{\f161\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f162\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f163\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f164\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f496\froman\fcharset238\fprq2 Times CE;}{\f497\froman\fcharset204\fprq2 Times Cyr;}{\f499\froman\fcharset161\fprq2 Times Greek;}
{\f500\froman\fcharset162\fprq2 Times Tur;}{\f501\froman\fcharset177\fprq2 Times (Hebrew);}{\f502\froman\fcharset178\fprq2 Times (Arabic);}{\f503\froman\fcharset186\fprq2 Times Baltic;}{\f504\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 \styrsid14645506 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li566\lin566 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li849\lin849 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1132\lin1132 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1415\lin1415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-283\li1698\lin1698 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1981\lin1981 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2264\lin2264 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2547\lin2547 }{\listname WW8Num1;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li566\lin566 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li849\lin849 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-283\li1132\lin1132 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1415\lin1415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-283\li1698\lin1698 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1981\lin1981 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2264\lin2264 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2547\lin2547 }{\listname WW8Num2;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-283\li566\lin566 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li849\lin849 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1132\lin1132 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1415\lin1415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-283\li1698\lin1698 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1981\lin1981 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2264\lin2264 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-283\li2547\lin2547 }{\listname 
;}\listid3}}{\*\listoverridetable{\listoverride\listid3\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid1\listoverridecount0\ls3}}{\*\rsidtbl \rsid1187439\rsid2628758\rsid2642932\rsid3624735\rsid3939821
\rsid3951719\rsid4147580\rsid7218760\rsid8070766\rsid8860503\rsid10755399\rsid14645506\rsid14682005\rsid15488928}{\*\generator Microsoft Word 11.0.5604;}{\info{\title IMPIEGATO(IDImpiegato, Reparto, Stipendio, Nome, Cognome, AnnoNascita, Indirizzo)}
{\author Sabrina}{\operator Sabrina}{\creatim\yr2008\mo1\dy28\hr12\min6}{\revtim\yr2008\mo1\dy28\hr19\min2}{\printim\yr2008\mo1\dy28\hr16\min58}{\version2}{\edmins22}{\nofpages3}{\nofwords545}{\nofchars3109}{\*\company DipMat}{\nofcharsws3647}
{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14645506\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\fs20\insrsid3624735 STUDENTI(}{\fs20\ul\insrsid3624735 
Matricola}{\fs20\insrsid3624735 , Nome, Cognome, DataNascita, Indirizzo, Telefono, Cod_CorsodiLaurea)
\par DOCENTI(}{\fs20\ul\insrsid3624735 Codice_Docente}{\fs20\insrsid3624735 , Nome, Cognome)
\par CORSO_DI_LAUREA(}{\fs20\ul\insrsid3624735 Codice_CdL}{\fs20\insrsid3624735 , Nome, Cod_Fac)
\par INSEGNAMENTO(}{\fs20\ul\insrsid3624735 Codice_Insegnamento}{\fs20\insrsid3624735 , Nome, Cod_Docente)
\par ESAMI(}{\fs20\ul\insrsid3624735 MatrStud}{\fs20\insrsid3624735 , Voto, Data, Lode, }{\fs20\ul\insrsid3624735 Cod_Ins}{\fs20\insrsid3624735 )
\par FACOLTA(}{\fs20\ul\insrsid3624735 Codice_Fac}{\fs20\insrsid3624735 , Nome, Indirizzo_Sede, N_Telefonico)
\par }{\f36\insrsid3624735 
\par Scrivere le query SQL per trovare:
\par }{\insrsid3624735 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid3624735 {\insrsid3624735 
Gli insegnamenti tenuti dal docente Gianni Somma che insegna Teoria della Probabilit\'e0 e non dal docente Gianni Somma che insegna Diritto Romano.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 2.\tab}L'elenco dei docenti e il numero degli esami superati nei rispettivi corsi, in ordine decrescente (di numero di corsi). 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 3.\tab}La facolt\'e0 presso la quale nel 2002 \'e8 stato sostenuto il massimo numero di esami.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 4.\tab}Gli insegnamenti tenuti dal docente Gianni Somma che insegna Teoria della Probabilit\'e0 e non dal docente Gianni Somma che insegna Diritto Romano.

\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\insrsid3624735 
\par }{\f2\fs20\insrsid3624735\charrsid5456805 select I.Nome
\par from INS}{\f2\fs20\insrsid3624735 EGNAMENTO I join DOCENTI on Cod_Docente=}{\f2\fs20\insrsid3624735\charrsid5456805 Codice_Docente}{\f2\fs20\insrsid3624735 
\par where Codice_Docente = any (select Codice_Docente}{\f2\fs20\insrsid3624735\charrsid5456805 
\par }\pard \qj \li3600\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid3624735 {\f2\fs20\insrsid3624735\charrsid5456805 from }{\f2\fs20\insrsid3624735 \tab }{\f2\fs20\insrsid3624735\charrsid5456805 INS}{
\f2\fs20\insrsid3624735 EGNAMENTO join DOCENTI 
\par }\pard \qj \fi720\li3600\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid3624735 {\f2\fs20\insrsid3624735 on Cod_Docente=}{\f2\fs20\insrsid3624735\charrsid5456805 Codice_Docente}{\f2\fs20\insrsid3624735 
\par }\pard \qj \fi-795\li4395\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin4395\itap0\pararsid3624735 {\f2\fs20\insrsid3624735 where\tab INSEGNAMENTO.Nome=\rquote Teoria delle    Probabilit\'e0\rquote  
\par }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 and}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 \tab DOCENTI.Nome=\rquote Gianni\rquote  }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 

\par and\tab DOCENTI.Cognome=\rquote Somma\rquote )
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 
\par }{\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid3624735 {\insrsid3624735 
L'elenco dei docenti e il numero degli esami superati nei rispettivi corsi, in ordine decrescente (di numero di esami). 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\insrsid3624735 
\par }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 select D.Nome, }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 D.Cognome, I.Nome, }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 count(*)}{
\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735  as N_Esami}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 
\par }{\f2\fs20\insrsid3624735\charrsid5456805 from INS}{\f2\fs20\insrsid3624735 EGNAMENTO I join DOCENTI on Cod_Docente=}{\f2\fs20\insrsid3624735\charrsid5456805 Codice_Docente}{\f2\fs20\insrsid3624735 
\par \tab \tab \tab join ESAMI E on Cod_Ins=Codice_Insegnamento
\par }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid11206660 group by D.Nome, D.Cognome, I.Nome
\par }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 order by N_Esami desc}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid11206660 
\par }{\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid11206660 
\par 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid3624735 {\insrsid3624735 La facolt
\'e0 presso la quale nel 2002 \'e8 stato sostenuto il massimo numero di esami.
\par }\pard \qj \li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid3624735 {\insrsid3624735 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 select }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 FACOLTA}{
\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 .Nome, count(*)}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735  as N_Esami}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid9011066 
\par }{\f2\fs20\insrsid3624735\charrsid5456805 from }{\f2\fs20\insrsid3624735 ESAMI, STUDENTI, FACOLTA, CORSO_DI_LAUREA
\par where MatrStud=Matricola 
\par }{\f2\fs20\insrsid3624735\charrsid3624735 and\tab Cod_CorsodiLaurea=Codice_CdL 
\par }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid8913236 and\tab Cod_Fac=Codice_Fac
\par group by F}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 ACOLTA}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid8913236 .Nome
\par having N_Esami >= all (select count(*)
\par }\pard \qj \fi720\li2160\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid3624735 {\f2\fs20\insrsid3624735\charrsid8913236 from \tab ESAMI, STUDENTI, 
\par }\pard \qj \fi720\li2880\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid3624735 {\f2\fs20\insrsid3624735\charrsid8913236 FACOLTA, CORSO_DI_LAUREA
\par }\pard \qj \fi720\li2160\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid3624735 {\f2\fs20\insrsid3624735\charrsid10579788 where MatrStu}{\f2\fs20\insrsid3624735 d=Matricola 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\f2\fs20\insrsid3624735 \tab \tab \tab \tab }{\f2\fs20\insrsid3624735\charrsid3624735 and\tab Cod_CorsodiLaurea=C.Codice_CdL 
\par \tab \tab \tab \tab }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 and\tab }{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 Cod_Fac=}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 Codice_Fac

\par }\pard \qj \fi720\li2160\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid3624735 {\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 group by F}{
\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735 ACOLTA}{\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 .Nome)
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\f2\fs20\lang2057\langfe1033\langnp2057\insrsid3624735\charrsid10579788 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid3624735 {\insrsid3624735 Il d
ocente col quale \'e8 stato sostenuto il maggior numero di esami.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 8.\tab} Il nome delle diverse facolt\'e0 ed il numero di iscritti a ciascuna di esse, in ordine decrescente. 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 9.\tab} La media dei voti ottenuti negli esami sostenuti dagli iscritti a  Scienze Politiche.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 10.\tab}L\rquote esame di Ingegneria Informatica sostenuto dal massimo numero di studenti nel 2001.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 11.\tab} Quanti esami ha sostenuto ogni studente nel 2002. 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 12.\tab} L'elenco dei corsi di laurea e, per ciascuno, il numero di docenti che insegnano i relativi corsi.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 13.\tab}Lo studente di Ingegneria che ha sostenuto il massimo numero di esami.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 14.\tab}L'elenco delle diverse Facolta' e il numero di corsi di laurea che esse offrono, in ordine decrescente di numero di corsi. 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 15.\tab}L'elenco alfabetico degli iscritti alla Facolta' di Scienze che hanno sostenuto almeno 3 esami e la media dei voti che hanno ottenuto in tali esami.

\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 16.\tab}Il corso di Laurea di Lettere col massimo numero di studenti iscritti
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 17.\tab} Quanti esami ha sostenuto ogni studente nel 2001 e la facolta' a cui e' iscritto 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid3624735 \hich\af0\dbch\af0\loch\f0 18.\tab} L'elenco degli studenti del Prof. Pallini che hanno sostenuto almeno un esame relativo ai suoi corsi e
 la media dei voti che hanno ottenuto in tali esami.
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid8070766 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \fi-283\li283\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin283\itap0\pararsid8070766 {\insrsid8070766 
La facolta' col massimo numero di studenti iscritti
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid8070766 \hich\af0\dbch\af0\loch\f0 20.\tab} Quanti esami con voto maggiore di 25 ha sostenuto ogni studente e il corso di laurea a cui e' iscritto 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid8070766 \hich\af0\dbch\af0\loch\f0 21.\tab}
 L'elenco degli insegnamenti e dei docenti del corso di laurea in Ingegneria Informatica, e il numero di studenti che hanno sostenuto l'esame per ciascun corso. 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid8070766 \hich\af0\dbch\af0\loch\f0 22.\tab}Il nome e il cognome del docente della facolt\'e0 di Ingegneria titolare del maggior numero di insegnamenti.\tab \tab \tab \tab \tab \tab \tab }{
\b\insrsid8070766 (7 punti)}{\insrsid8070766 
\par {\listtext\pard\plain\lang1040\langfe1033\langfenp1033\insrsid8070766 \hich\af0\dbch\af0\loch\f0 23.\tab}Quanti insegnamenti prevede il corso di laurea in Ingegneria delle Telecomunicazioni.\page }\pard 
\ql \li0\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624735 {\insrsid14682005\charrsid3624735 
\par }}