 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\dig_io.lib, offset=9827, size=145
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=381, size=200
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=3101, size=199
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=22439, size=242
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=2213, size=192
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=4027, size=204
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=17390, size=196
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=53476, size=2678
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=99297, size=2859
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=61385, size=1514
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=87890, size=3727
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=580, size=278
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=3299, size=280
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=22680, size=525
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=2404, size=255
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=4230, size=248
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\74hc.lib, offset=17585, size=442
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\dig_io.lib, offset=73064, size=439
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\dig_io.lib, offset=12266, size=118
 lib=u:\electronic\orcad9.2\Capture\Library\PSpice\dig_io.lib, offset=12017, size=118
