<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - Acknowledgements</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="guidelines.html">previous</a>] &#160; [<a href="references.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="acks" id="acks">D.</a> Acknowledgements</h1>

<p><strong>This appendix is informative.</strong></p>

<p>This specification was written with the participation of the members of the W3C HTML Working Group.</p>

<p>At publication of the second edition, the membership was:</p>

<dl>
<dd>Steven Pemberton, CWI/W3C (HTML Working Group Chair)<br />
Daniel Austin, Grainger<br />
Jonny Axelsson, Opera Software<br />
Tantek &#199;elik, Microsoft<br />
Doug Dominiak, Openwave Systems<br />
Herman Elenbaas, Philips Electronics<br />
Beth Epperson, Netscape/<acronym title="America Online">AOL</acronym><br />
Masayasu Ishikawa, W3C (HTML Activity Lead)<br />
Shin'ichi Matsui, Panasonic<br />
Shane McCarron, Applied Testing and Technology<br />
Ann Navarro, WebGeek, <abbr title="Incorporated">Inc.</abbr><br />
Subramanian Peruvemba, Oracle<br />
Rob Relyea, Microsoft<br />
Sebastian Schnitzenbaumer, SAP<br />
Peter Stark, Sony Ericsson<br />
</dd>
</dl>

<p>At publication of the first edition, the membership was:</p>

<dl>
<dd>Steven Pemberton, <acronym title="Centrum voor Wiskunde en Informatica" lang="nl" xml:lang="nl">CWI</acronym> (HTML Working Group Chair)<br />
Murray Altheim, Sun Microsystems<br />
Daniel Austin, AskJeeves (CNET: The Computer Network through July 1999)<br />
Frank Boumphrey, HTML Writers Guild<br />
John Burger, Mitre<br />
Andrew W. Donoho, IBM<br />
Sam Dooley, IBM<br />
Klaus Hofrichter, GMD<br />
Philipp Hoschka, W3C<br />
Masayasu Ishikawa, W3C<br />
Warner ten Kate, Philips Electronics<br />
Peter King, Phone.com<br />
Paula Klante, JetForm<br />
Shin'ichi Matsui, Panasonic (W3C visiting engineer through September 1999)<br />
Shane McCarron, Applied Testing and Technology (The Open Group through August 1999)<br />
Ann Navarro, HTML Writers Guild<br />
Zach Nies, Quark<br />
Dave Raggett, W3C/HP (HTML Activity Lead)<br />
Patrick Schmitz, Microsoft<br />
Sebastian Schnitzenbaumer, Stack Overflow<br />
Peter Stark, Phone.com<br />
Chris Wilson, Microsoft<br />
Ted Wugofski, Gateway 2000<br />
Dan Zigmond, WebTV Networks</dd>
</dl>

<hr />
<div class="navbar">[<a href="guidelines.html">previous</a>] &#160; [<a href="references.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

