<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - Definitions</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="introduction.html">previous</a>] &#160; [<a href="normative.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="defs" id="defs">2.</a> Definitions</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>2.1. <a href="#terms" class="tocxref">Terminology</a></li>

<li class='tocline'>2.2. <a href="#general" class="tocxref">General Terms</a></li>
</ul>
</div>

<p><strong>This section is normative.</strong></p>

<h2><a name="terms" id="terms">2.1.</a> Terminology</h2>

<p>The following terms are used in this specification. These terms extend the definitions in [<a class="nref" href="references.html#ref-rfc2119">RFC2119</a>] in ways based upon similar definitions in
ISO/<abbr title="International Electro-technical Commission">IEC</abbr> 9945-1:1990 [<a class="nref" href="references.html#ref-posix.1">POSIX.1</a>]:</p>

<dl>
<dt>May</dt>

<dd>With respect to implementations, the word "may" is to be interpreted as an optional feature that is not required in this specification but can be provided. With respect to <a href= 
"normative.html#docconf">Document Conformance</a>, the word "may" means that the optional feature must not be used. The term "optional" has the same definition as "may".</dd>

<dt>Must</dt>

<dd>In this specification, the word "must" is to be interpreted as a mandatory requirement on the implementation or on Strictly Conforming XHTML Documents, depending upon the context. The term
"shall" has the same definition as "must".</dd>

<dt>Optional</dt>

<dd>See "May".</dd>

<dt>Reserved</dt>

<dd>A value or behavior is unspecified, but it is not allowed to be used by Conforming Documents nor to be supported by Conforming User Agents.</dd>

<dt>Shall</dt>

<dd>See "Must".</dd>

<dt>Should</dt>

<dd>With respect to implementations, the word "should" is to be interpreted as an implementation recommendation, but not a requirement. With respect to documents, the word "should" is to be
interpreted as recommended programming practice for documents and a requirement for Strictly Conforming XHTML Documents.</dd>

<dt>Supported</dt>

<dd>Certain facilities in this specification are optional. If a facility is supported, it behaves as specified by this specification.</dd>

<dt>Unspecified</dt>

<dd>When a value or behavior is unspecified, the specification defines no portability requirements for a facility on an implementation even when faced with a document that uses the facility. A
document that requires specific behavior in such an instance, rather than tolerating any behavior when using that facility, is not a Strictly Conforming XHTML Document.</dd>
</dl>

<h2><a name="general" id="general">2.2.</a> General Terms</h2>

<dl>
<dt>Attribute</dt>

<dd>An attribute is a parameter to an element declared in the DTD. An attribute's type and value range, including a possible default value, are defined in the DTD.</dd>

<dt>DTD</dt>

<dd>A DTD, or document type definition, is a collection of XML markup declarations that, as a collection, defines the legal structure, <span class="term">elements</span>, and <span class="term">
attributes</span> that are available for use in a document that complies to the DTD.</dd>

<dt>Document</dt>

<dd>A document is a stream of data that, after being combined with any other streams it references, is structured such that it holds information contained within <span class="term">elements</span>
that are organized as defined in the associated <span class="term">DTD</span>. See <a href="normative.html#docconf">Document Conformance</a> for more information.</dd>

<dt>Element</dt>

<dd>An element is a document structuring unit declared in the <span class="term">DTD</span>. The element's content model is defined in the <span class="term">DTD</span>, and additional semantics may
be defined in the prose description of the element.</dd>

<dt><a name="facilities" id="facilities">Facilities</a></dt>

<dd>Facilities are <span class="term">elements</span>, <span class="term">attributes</span>, and the semantics associated with those <span class="term">elements</span> and <span class="term">
attributes</span>.</dd>

<dt>Implementation</dt>

<dd>See User Agent.</dd>

<dt>Parsing</dt>

<dd>Parsing is the act whereby a <span class="term">document</span> is scanned, and the information contained within the <span class="term">document</span> is filtered into the context of the <span
class="term">elements</span> in which the information is structured.</dd>

<dt>Rendering</dt>

<dd>Rendering is the act whereby the information in a <span class="term">document</span> is presented. This presentation is done in the form most appropriate to the environment (e.g. aurally,
visually, in print).</dd>

<dt>User Agent</dt>

<dd>A user agent is a system that processes XHTML documents in accordance with this specification. See <a href="normative.html#uaconf">User Agent Conformance</a> for more information.</dd>

<dt>Validation</dt>

<dd>Validation is a process whereby <span class="term">documents</span> are verified against the associated <span class="term">DTD</span>, ensuring that the structure, use of <span class="term">
elements</span>, and use of <span class="term">attributes</span> are consistent with the definitions in the <span class="term">DTD</span>.</dd>

<dt><a name="wellformed" id="wellformed">Well-formed</a></dt>

<dd>A <span class="term">document</span> is well-formed when it is structured according to the rules defined in <a href="http://www.w3.org/TR/REC-xml#sec-well-formed">Section 2.1</a> of the XML 1.0
Recommendation [<a class="nref" href="references.html#ref-xml">XML</a>].</dd>
</dl>

<hr />
<div class="navbar">[<a href="introduction.html">previous</a>] &#160; [<a href="normative.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

