<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - What is XHTML?</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="Cover.html">previous</a>] &#160; [<a href="definitions.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="xhtml" id="xhtml">1.</a> What is XHTML?</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>1.1. <a href="#html4" class="tocxref">What is HTML&#160;4?</a></li>

<li class='tocline'>1.2. <a href="#xml" class="tocxref">What is XML?</a></li>

<li class='tocline'>1.3. <a href="#why" class="tocxref">Why the need for XHTML?</a></li>
</ul>
</div>

<p><strong>This section is informative.</strong></p>

<p>XHTML is a family of current and future document types and modules that reproduce, subset, and extend HTML&#160;4 [<a class="nref" href="references.html#ref-html4">HTML4</a>]. XHTML family
document types are <abbr title="Extensible Markup Language">XML</abbr> based, and ultimately are designed to work in conjunction with XML-based user agents. The details of this family and its
evolution are discussed in more detail in [<a class="nref" href="references.html#ref-xhtmlmod">XHTMLMOD</a>].</p>

<p>XHTML 1.0 (this specification) is the first document type in the XHTML family. It is a reformulation of the three HTML&#160;4 document types as applications of XML 1.0 [<a class="nref" href= 
"references.html#ref-xml">XML</a>]. It is intended to be used as a language for content that is both XML-conforming and, if some simple <a href="guidelines.html#guidelines">guidelines</a> are
followed, operates in HTML&#160;4 conforming user agents. Developers who migrate their content to XHTML 1.0 will realize the following benefits:</p>

<ul>
<li>XHTML documents are XML conforming. As such, they are readily viewed, edited, and validated with standard XML tools.</li>

<li>XHTML documents can be written to operate as well or better than they did before in existing HTML&#160;4-conforming user agents as well as in new, XHTML 1.0 conforming user agents.</li>

<li>XHTML documents can utilize applications (e.g. scripts and applets) that rely upon either the HTML Document Object Model or the XML Document Object Model [<a class="nref" href= 
"references.html#ref-dom">DOM</a>].</li>

<li>As the XHTML family evolves, documents conforming to XHTML 1.0 will be more likely to interoperate within and among various XHTML environments.</li>
</ul>

<p>The XHTML family is the next step in the evolution of the Internet. By migrating to XHTML today, content developers can enter the XML world with all of its attendant benefits, while still
remaining confident in their content's backward and future compatibility.</p>

<h2><a name="html4" id="html4">1.1.</a> What is HTML&#160;4?</h2>

<p>HTML 4 [<a class="nref" href="references.html#ref-html4">HTML4</a>] is an <abbr title="Standard Generalized Markup Language">SGML</abbr> (Standard Generalized Markup Language) application
conforming to International Standard <abbr title="Organization for International Standardization">ISO</abbr> 8879, and is widely regarded as the standard publishing language of the World Wide
Web.</p>

<p>SGML is a language for describing markup languages, particularly those used in electronic document exchange, document management, and document publishing. HTML is an example of a language defined
in SGML.</p>

<p>SGML has been around since the middle 1980's and has remained quite stable. Much of this stability stems from the fact that the language is both feature-rich and flexible. This flexibility,
however, comes at a price, and that price is a level of complexity that has inhibited its adoption in a diversity of environments, including the World Wide Web.</p>

<p>HTML, as originally conceived, was to be a language for the exchange of scientific and other technical documents, suitable for use by non-document specialists. HTML addressed the problem of SGML
complexity by specifying a small set of structural and semantic tags suitable for authoring relatively simple documents. In addition to simplifying the document structure, HTML added support for
hypertext. Multimedia capabilities were added later.</p>

<p>In a remarkably short space of time, HTML became wildly popular and rapidly outgrew its original purpose. Since HTML's inception, there has been rapid invention of new elements for use within HTML
(as a standard) and for adapting HTML to vertical, highly specialized, markets. This plethora of new elements has led to interoperability problems for documents across different platforms.</p>

<h2><a name="xml" id="xml">1.2.</a> What is XML?</h2>

<p>XML&#8482; is the shorthand name for Extensible Markup Language [<a class="nref" href="references.html#ref-xml">XML</a>].</p>

<p>XML was conceived as a means of regaining the power and flexibility of SGML without most of its complexity. Although a restricted form of SGML, XML nonetheless preserves most of SGML's power and
richness, and yet still retains all of SGML's commonly used features.</p>

<p>While retaining these beneficial features, XML removes many of the more complex features of SGML that make the authoring and design of suitable software both difficult and costly.</p>

<h2><a name="why" id="why">1.3.</a> Why the need for XHTML?</h2>

<p>The benefits of migrating to XHTML 1.0 are described above. Some of the benefits of migrating to XHTML in general are:</p>

<ul>
<li>Document developers and user agent designers are constantly discovering new ways to express their ideas through new markup. In XML, it is relatively easy to introduce new elements or additional
element attributes. The XHTML family is designed to accommodate these extensions through XHTML modules and techniques for developing new XHTML-conforming modules (described in the XHTML
Modularization specification). These modules will permit the combination of existing and new feature sets when developing content and when designing new user agents.</li>

<li>Alternate ways of accessing the Internet are constantly being introduced. The XHTML family is designed with general user agent interoperability in mind. Through a new user agent and document
profiling mechanism, servers, proxies, and user agents will be able to perform best effort content transformation. Ultimately, it will be possible to develop XHTML-conforming content that is usable
by any XHTML-conforming user agent.</li>
</ul>

<hr />
<div class="navbar">[<a href="Cover.html">previous</a>] &#160; [<a href="definitions.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

