<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - Compatibility Issues</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="diffs.html">previous</a>] &#160; [<a href="dtds.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="issues" id="issues">5.</a> Compatibility Issues</h1>

<div class='subtoc'>
<p><strong>Contents</strong></p>

<ul class='toc'>
<li class='tocline'>5.1. <a href="#media" class="tocxref">Internet Media Type</a></li>
</ul>
</div>

<p><strong>This section is normative.</strong></p>

<p>Although there is no requirement for XHTML 1.0 documents to be compatible with existing user agents, in practice this is easy to accomplish. Guidelines for creating compatible documents can be
found in <a href="guidelines.html#guidelines">Appendix&#160;C</a>.</p>

<h2><a name="media" id="media">5.1.</a> Internet Media Type</h2>

<p>XHTML Documents which follow the guidelines set forth in <a href="guidelines.html#guidelines">Appendix C</a>, "HTML Compatibility Guidelines" may be labeled with the Internet Media Type
"text/html" [<a class="nref" href="references.html#ref-rfc2854">RFC2854</a>], as they are compatible with most HTML browsers. Those documents, and any other document conforming to this specification,
may also be labeled with the Internet Media Type "application/xhtml+xml" as defined in [<a class="nref" href="references.html#ref-rfc3236">RFC3236</a>]. For further information on using media types
with XHTML, see the informative note [<a class="nref" href="references.html#ref-xhtmlmime">XHTMLMIME</a>].</p>

<hr />
<div class="navbar">[<a href="diffs.html">previous</a>] &#160; [<a href="dtds.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

