<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - Element Prohibitions</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="dtds.html">previous</a>] &#160; [<a href="guidelines.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="prohibitions" id="prohibitions">B.</a> Element Prohibitions</h1>

<p><strong>This appendix is normative.</strong></p>

<p>The following elements have prohibitions on which elements they can contain (see <a href="diffs.html#h-4.9">SGML Exclusions</a>). This prohibition applies to all depths of nesting, i.e. it
contains all the descendant elements.</p>

<dl>
<dt><code class="tag">a</code></dt>

<dd>must not contain other <code>a</code> elements.</dd>

<dt><code class="tag">pre</code></dt>

<dd>must not contain the <code>img</code>, <code>object</code>, <code>big</code>, <code>small</code>, <code>sub</code>, or <code>sup</code> elements.</dd>

<dt><code class="tag">button</code></dt>

<dd>must not contain the <code>input</code>, <code>select</code>, <code>textarea</code>, <code>label</code>, <code>button</code>, <code>form</code>, <code>fieldset</code>, <code>iframe</code> or
<code>isindex</code> elements.</dd>

<dt><code class="tag">label</code></dt>

<dd>must not contain other <code class="tag">label</code> elements.</dd>

<dt><code class="tag">form</code></dt>

<dd>must not contain other <code>form</code> elements.</dd>
</dl>

<hr />
<div class="navbar">[<a href="dtds.html">previous</a>] &#160; [<a href="guidelines.html">next</a>] &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

