<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>XHTML 1.0 - References</title>
<link rel="stylesheet" type="text/css" media="screen" href="xhtml.css" />
<link rel="stylesheet" type="text/css" media="screen" href="W3C-REC.css" />
</head>
<body>
<div class="navbar">[<a href="acks.html">previous</a>] &#160; &#160; [<a href="Cover.html#toc">table of contents</a>] 

<hr />
</div>

<h1><a name="refs" id="refs">E.</a> References</h1>

<p><strong>This appendix is informative.</strong></p>

<dl>
<dt><a name="ref-css2" id="ref-css2"><strong>[CSS2]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/1998/REC-CSS2-19980512">Cascading Style Sheets, level 2 (CSS2) Specification</a></cite>", B. Bos, H. W. Lie, C. Lilley, I. Jacobs, 12 May 1998.<br />
<a href="http://www.w3.org/TR/REC-CSS2">Latest version</a> available at: http://www.w3.org/TR/REC-CSS2</dd>

<dt><a name="ref-dom" id="ref-dom"><strong>[DOM]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001">Document Object Model (DOM) Level 1 Specification</a></cite>", Lauren Wood <em lang="lt" xml:lang="lt">et al.</em>, 1 October
1998.<br />
<a href="http://www.w3.org/TR/REC-DOM-Level-1">Latest version</a> available at: http://www.w3.org/TR/REC-DOM-Level-1</dd>

<dt><a name="ref-dom2" id="ref-dom2"><strong>[DOM2]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a></cite>", A. Le&#160;Hors, <em lang="lt" xml:lang="lt">et
al.</em>, 13 November 2000.<br />
<a href="http://www.w3.org/TR/DOM-Level-2-Core">Latest version</a> available at: http://www.w3.org/TR/DOM-Level-2-Core</dd>

<dt><a name="ref-html4" id="ref-html4"><strong>[HTML]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/1999/REC-html401-19991224">HTML 4.01 Specification</a></cite>", D. Raggett, A. Le&#160;Hors, I. Jacobs, 24 December 1999.<br />
<a href="http://www.w3.org/TR/html401">Latest version</a> available at: http://www.w3.org/TR/html401</dd>

<dt><a name="ref-posix.1" id="ref-posix.1"><strong>[POSIX.1]</strong></a></dt>

<dd>"<cite>ISO/IEC 9945-1:1990 Information Technology - Portable Operating System Interface (POSIX) - Part 1: System Application Program Interface (API) [C Language]</cite>", Institute of Electrical
and Electronics Engineers, Inc, 1990.</dd>

<dt><a id="ref-rfc2045" name="ref-rfc2045"><strong>[RFC2045]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2045.txt">Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a></cite>", N. Freed and N. Borenstein, November
1996. Note that this RFC obsoletes RFC1521, RFC1522, and RFC1590.</dd>

<dt><a name="ref-rfc2046" id="ref-rfc2046"><strong>[RFC2046]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2046.txt">RFC2046: Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a></cite>", N. Freed and N. Borenstein, November 1996.<br />
Available at <a href="http://www.ietf.org/rfc/rfc2046.txt">http://www.ietf.org/rfc/rfc2046.txt</a>. Note that this RFC obsoletes RFC1521, RFC1522, and RFC1590.</dd>

<dt><a name="ref-rfc2119" id="ref-rfc2119"><strong>[RFC2119]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2119.txt">RFC2119: Key words for use in RFCs to Indicate Requirement Levels</a></cite>", S. Bradner, March 1997.<br />
Available at: http://www.ietf.org/rfc/rfc2119.txt</dd>

<dt><a name="ref-rfc2376" id="ref-rfc2376"><strong>[RFC2376]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2376.txt">RFC2376: XML Media Types</a></cite>", E. Whitehead, M. Murata, July 1998.<br />
This document is obsoleted by [<a href="#ref-rfc3023">RFC3023</a>].<br />
Available at: http://www.ietf.org/rfc/rfc2376.txt</dd>

<dt><a name="ref-rfc2396" id="ref-rfc2396"><strong>[RFC2396]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2396.txt">RFC2396: Uniform Resource Identifiers (URI): Generic Syntax</a></cite>", T. Berners-Lee, R. Fielding, L. Masinter, August 1998.<br />
This document updates RFC1738 and RFC1808.<br />
Available at: http://www.ietf.org/rfc/rfc2396.txt</dd>

<dt><a name="ref-rfc2854" id="ref-rfc2854"><strong>[RFC2854]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc2854.txt">RFC2854: The text/html Media Type</a></cite>", D. Conolly, L. Masinter, June 2000.<br />
Available at: http://www.ietf.org/rfc/rfc2854.txt</dd>

<dt><a name="ref-rfc3023" id="ref-rfc3023"><strong>[RFC3023]</strong></a></dt>

<dd>"<cite><a href="http://www.ietf.org/rfc/rfc3023.txt">RFC3023: XML Media Types</a></cite>", M. Murata, S. St.Laurent, D. Kohn, January 2001.<br />
This document obsoletes [<a href="#ref-rfc2376">RFC2376</a>].<br />
Available at: http://www.ietf.org/rfc/rfc3023.txt</dd>

<dt><a id="ref-rfc3066" name="ref-rfc3066"><strong>[RFC3066]</strong></a></dt>

<dd>"<a href="http://www.ietf.org/rfc/rfc3066.txt">Tags for the Identification of Languages</a>", H. Alvestrand, January 2001.<br />
Available at: http://www.ietf.org/rfc/rfc3066.txt</dd>

<dt><a id="ref-rfc3236" name="ref-rfc3236"><strong>[RFC3236]</strong></a></dt>

<dd>"<a href="http://www.ietf.org/rfc/rfc3236.txt">The 'application/xhtml+xml' Media Type</a>", M. Baker, P. Stark, January 2002.<br />
Available at: http://www.ietf.org/rfc/rfc3236.txt</dd>

<dt><a id="ref-xhtml-mathml" name="ref-xhtml-mathml"><strong>[XHTML+MathML]</strong></a></dt>

<dd><cite>"<a href="http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">XHTML plus Math 1.1 <abbr title="Document Type Definition">DTD</abbr></a></cite>", "A.2 MathML as a DTD Module", Mathematical
Markup Language (MathML) Version 2.0. Available at: http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd</dd>

<dt><a id="ref-xhtmlmime" name="ref-xhtmlmime"><strong>[XHTMLMIME]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/2002/NOTE-xhtml-media-types-20020801">XHTML Media Types</a></cite>", Masayasu Ishikawa, 1 August 2002.<br />
<a href="http://www.w3.org/TR/xhtml-media-types">Latest version</a> available at: http://www.w3.org/TR/xhtml-media-types</dd>

<dt><a id="ref-xhtmlmod" name="ref-xhtmlmod"><strong>[XHTMLMOD]</strong></a></dt>

<dd>"<cite><a href="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410">Modularization of XHTML</a></cite>", M. Altheim et al., 10 April 2001.<br />
<a href="http://www.w3.org/TR/xhtml-modularization">Latest version</a> available at: http://www.w3.org/TR/xhtml-modularization</dd>

<dt><a name="ref-xml" id="ref-xml"><strong>[XML]</strong></a></dt>

<dd>"<a href="http://www.w3.org/TR/2000/REC-xml-20001006">Extensible Markup Language (XML) 1.0 Specification (Second Edition)</a>", T. Bray, J. Paoli, C. M. Sperberg-McQueen, E. Maler, 6 October
2000.<br />
<a href="http://www.w3.org/TR/REC-xml">Latest version</a> available at: http://www.w3.org/TR/REC-xml</dd>

<dt><a name="ref-xmlns" id="ref-xmlns"><strong>[XMLNS]</strong></a></dt>

<dd>"<a href="http://www.w3.org/TR/1999/REC-xml-names-19990114">Namespaces in XML</a>", T. Bray, D. Hollander, A. Layman, 14 January 1999.<br />
XML namespaces provide a simple method for qualifying names used in XML documents by associating them with namespaces identified by URI.<br />
<a href="http://www.w3.org/TR/REC-xml-names">Latest version</a> available at: http://www.w3.org/TR/REC-xml-names</dd>

<dt><a name="ref-xmlc14n" id="ref-xmlc14n"><strong>[XMLC14N]</strong></a></dt>

<dd>"<a href="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">Canonical XML Version 1.0</a>", J. Boyer, 15 March 2001.<br />
This document describes a method for generating a physical representation, the canonical form, of an XML document.<br />
<a href="http://www.w3.org/TR/xml-c14n">Latest version</a> available at: http://www.w3.org/TR/xml-c14n</dd>
</dl>

<hr />
<div class="navbar">[<a href="acks.html">previous</a>] &#160; &#160; [<a href="Cover.html#toc">table of contents</a>]</div>
</body>
</html>

