.ednote {
	font-style: italic;
	font-size: 80%;
}

ul.toc { list-style: none }
/* Style class for newly added text */
.new {
	color: blue;
}
/* Preformatted examples */
pre.example {
	white-space: pre;
	font-family: monospace;
	color: green;
	font-weight: bold;
	margin-right: 0;
	margin-left: 0;
}
/* Preformatted DTD entry */
pre.dtd {
	white-space: pre;
	font-family: monospace;
	font-weight: normal;
	margin-right: 0;
	margin-left: 0;
}
/* Table of contents styles */
div.toc, div.subtoc {
	background-color: #99ffff;
	border: none;
	margin-right: 5%;
	padding-top: 1px;
	padding-bottom: 3px;
}
a.ref {
	font-weight: bold;
}
a.normref {
	font-weight: bold;
}
p.issueTitle {
	font-size: 150% ;
}
div.issue {
	background-color: #cfc ;
	border: none ;
	margin-right: 5% ;
}
div.navbar {text-align: center}
.center {  text-align: center}
.alphalist {  list-style-type: upper-alpha}
.codelist {  }
dl.codelist dt {  
	font-family: mono; 
	color: #660099; 
	font-style: normal; 
	font-weight: normal;
}
.termlist {  }
dl.termlist dt {  
	color: #330000; 
	font-weight: bold;
}
a.entity { color: red; }
a.element { color: green; }

.elements { 
	font-family: mono; 
	font-weight: bold; 
}
.collection {
	font-family: mono;
	font-weight: bold;
}
.datatype {
	font-family: mono;
	font-weight: bold;
}
.attributes { 
	font-family: mono; 
	font-weight: bold;
}
.content { 
	font-family: mono; 
	font-weight: bold;
}
.dfn   {
	color:              #400040;
	font-weight:        bold;
	font-style:         italic;
}    
tt       { color : #4000AF }
dl.desc  { margin-left : 5% ; margin-right : 5% }
.sect2   { margin-left : 5% ; margin-right : 5% }
.element { font-weight : bold ;
		 color : #F00000 }
.attlist { font-weight : bold ;
		 color : #F06000 }
.pentity { color : #000080 }
span.attlistid { vertical-align: super; font-size: smaller; color: gray; }
span.elementid { vertical-align: super; font-size: 80%; color: gray; }
span.fixme { color: red; }

table.moduledef {
	width: 100%;
}

div.attrRef {
	background-color: #d5dee3;
	border: none;
	margin-right: 5%;
}

div.attrDef {
	background-color: #d5dee3;
	border: none;
	margin-right: 5%;
}

span.term { font-style: italic; color: rgb(0, 0, 192) }
code {
	color: green;
	font-family: monospace;
	font-weight: bold;
}

code.greenmono {
	color: green;
	font-family: monospace;
	font-weight: bold;
}
.good {
	border: solid green;
	border-width: 2px;
	color: green;
	font-weight: bold;
	margin-right: 5%;
	margin-left: 0;
}
.bad  {
	border: solid red;
	border-width: 2px;
	margin-left: 0;
	margin-right: 5%;
	color: rgb(192, 101, 101);
}

div.navbar { text-align: center; }
div.contents {
	background-color: rgb(204,204,255);
	padding: 0.5em;
	border: none;
	margin-right: 5%;
}
.tocline { list-style: none; }
table.exceptions { background-color: rgb(255,255,153); }
