.ALIASES
X_U1A           U1A(CLRbar=$D_HI D=N00031 CLK=N00149 PREbar=$D_HI Q=N00015
+  Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND )
X_U1B           U1B(CLRbar=$D_HI D=N00015 CLK=N00149 PREbar=$D_HI Q=N00020
+  Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND )
X_U2A           U2A(CLRbar=$D_HI D=N00020 CLK=N00149 PREbar=$D_HI Q=N00025
+  Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND )
X_U2B           U2B(CLRbar=$D_HI D=N00025 CLK=N00149 PREbar=$D_HI Q=M_UN0004
+  Qbar=N00031 VCC=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00149 )
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
