[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.23595505617977e-005
REFMAX 0.000486516853932584
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 36
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE TF1.U2A:Q
MARKERID 19
TRACEADDEXT
END TRACE TF1.U2A:Q
BEGIN TRACE TF1:DATA
MARKERID 21
TRACEADDEXT
END TRACE TF1:DATA
BEGIN TRACE TF1:LEADING_EDGE
MARKERID 32
TRACEADDEXT
END TRACE TF1:LEADING_EDGE
END DIGPLOT 1
END DISPLAY LAST SESSION
