.ALIASES
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=CLK )
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=DATA )
_   TF1(DATA=DATA CLK=CLK RESET_bar=$D_HI LEADING_EDGE=N4510972
+  TRAILING_EDGE=N4510977 )
X_TF1_U2B          TF1.U2B(CLRbar=$D_HI D=TF1_N4087053 CLK=CLK PREbar=$D_HI
+  Q=TF1_N4512807 Qbar=TF1_N4512686 VCC=$G_DPWR GND=$G_DGND )
X_TF1_U2A          TF1.U2A(CLRbar=$D_HI D=DATA CLK=CLK PREbar=$D_HI
+  Q=TF1_N4087053 Qbar=TF1_N4512956 VCC=$G_DPWR GND=$G_DGND )
X_TF1_U6B          TF1.U6B(A=TF1_N4512686 B=TF1_N4087053 Y=N4510972 VCC=$G_DPWR
+  GND=$G_DGND )
X_TF1_U6A          TF1.U6A(A=TF1_N4512956 B=TF1_N4512807 Y=N4510977 VCC=$G_DPWR
+  GND=$G_DGND )
_    _(TF1.DATA=DATA)
_    _(TF1.RESET_bar=$D_HI)
_    _(RESET_bar=$D_HI)
_    _(TF1.CLK=CLK)
_    _(TF1.TRAILING_EDGE=N4510977)
_    _(TF1.LEADING_EDGE=N4510972)
_    _(DATA=DATA)
_    _(CLK=CLK)
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
