.ALIASES
_   PC_01(D0=N00020 D1=N00023 D2=N00027 D3=N00193 ODD=N00215 EVEN=N00220 )
X_PC_01_U2A          PC_01.U2A(A=N00020 B=N00023 Y=PC_01_N00335 VCC=$G_DPWR
+  GND=$G_DGND )
X_PC_01_U1A          PC_01.U1A(A=N00020 B=N00023 Y=PC_01_N00050 VCC=$G_DPWR
+  GND=$G_DGND )
X_PC_01_U1B          PC_01.U1B(A=PC_01_N00050 B=N00027 Y=PC_01_N00073
+  VCC=$G_DPWR GND=$G_DGND )
X_PC_01_U1C          PC_01.U1C(A=PC_01_N00073 B=N00193 Y=N00215 VCC=$G_DPWR
+  GND=$G_DGND )
X_PC_01_U2B          PC_01.U2B(A=PC_01_N00335 B=N00027 Y=PC_01_N00375
+  VCC=$G_DPWR GND=$G_DGND )
X_PC_01_U2C          PC_01.U2C(A=PC_01_N00375 B=N00193 Y=N00220 VCC=$G_DPWR
+  GND=$G_DGND )
_    _(PC_01.D0=N00020)
_    _(PC_01.D1=N00023)
_    _(PC_01.D2=N00027)
_    _(PC_01.D3=N00193)
_    _(PC_01.ODD=N00215)
_    _(PC_01.EVEN=N00220)
U_DSTM1          DSTM1(pin1=N00020 )
U_DSTM2          DSTM2(pin1=N00023 )
U_DSTM3          DSTM3(pin1=N00027 )
U_DSTM4          DSTM4(pin1=N00193 )
_    _(PC_01.VCC=PC_01.VCC)
_    _(PC_01.GND=PC_01.GND)
.ENDALIASES
