[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 27
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:pin1
MARKERID 2
TRACEADDEXT
END TRACE DSTM1:pin1
BEGIN TRACE DSTM2:pin1
MARKERID 3
TRACEADDEXT
END TRACE DSTM2:pin1
BEGIN TRACE DSTM3:pin1
MARKERID 4
TRACEADDEXT
END TRACE DSTM3:pin1
BEGIN TRACE DSTM4:pin1
MARKERID 5
TRACEADDEXT
END TRACE DSTM4:pin1
BEGIN TRACE PC_01:ODD
MARKERID 9
TRACEADDEXT
END TRACE PC_01:ODD
BEGIN TRACE PC_01:EVEN
MARKERID 10
TRACEADDEXT
END TRACE PC_01:EVEN
END DIGPLOT 1
END DISPLAY LAST SESSION
