[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 24
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM4:1
MARKERID 23
TRACEADDEXT
END TRACE DSTM4:1
BEGIN TRACE Monostabile:out
MARKERID 25
TRACEADDEXT
END TRACE Monostabile:out
BEGIN TRACE Monostabile.START
MARKERID 49
TRACEADDEXT
END TRACE Monostabile.START
BEGIN TRACE Monostabile.U5:RCObar
MARKERID 50
TRACEADDEXT
END TRACE Monostabile.U5:RCObar
BEGIN TRACE Monostabile:trigger
MARKERID 51
TRACEADDEXT
END TRACE Monostabile:trigger
BEGIN TRACE Monostabile.U5:QD
MARKERID 63
TRACEADDEXT
END TRACE Monostabile.U5:QD
BEGIN TRACE Monostabile.U5:QC
MARKERID 64
TRACEADDEXT
END TRACE Monostabile.U5:QC
BEGIN TRACE Monostabile.U5:QB
MARKERID 65
TRACEADDEXT
END TRACE Monostabile.U5:QB
BEGIN TRACE Monostabile.U5:QA
MARKERID 66
TRACEADDEXT
END TRACE Monostabile.U5:QA
END DIGPLOT 1
END DISPLAY LAST SESSION
