[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 7
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {I[7:0]}
MARKERID 1
TRACEADDEXT
END TRACE {I[7:0]}
BEGIN TRACE I3
MARKERID 2
TRACEADDEXT
END TRACE I3
BEGIN TRACE I2
MARKERID 3
TRACEADDEXT
END TRACE I2
BEGIN TRACE I1
MARKERID 4
TRACEADDEXT
END TRACE I1
BEGIN TRACE I0
MARKERID 5
TRACEADDEXT
END TRACE I0
END DIGPLOT 1
END DISPLAY LAST SESSION
