.ALIASES
_   CNT(ck=N00014 clr=$D_HI A=I3 B=I2 C=I1 D=I0 RCO=N00035 en=$D_HI )
X_CNT_U3A          CNT.U3A(A=I3 B=$D_HI Y=CNT_N020312 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U2B          CNT.U2B(A=CNT_N020312 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U2C          CNT.U2C(A=CNT_N021230 Y=M_UN0002 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U4B          CNT.U4B(A=I1 B=I2 C=I3 D=$D_HI Y=CNT_N023170 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_U2D          CNT.U2D(A=CNT_N023170 Y=CNT_N01937 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U1          CNT.U1(A=$D_HI B=I3 C=$D_HI D=I2 E=$D_HI F=I1 G=$D_HI H=I0
+  Y=CNT_N025638 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U5A          CNT.U5A(CLK=N00014 CLRbar=$D_HI J=$D_HI K=$D_HI Q=I3
+  Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U5B          CNT.U5B(CLK=N00014 CLRbar=$D_HI J=CNT_N01917 K=CNT_N01917
+  Q=I2 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U6A          CNT.U6A(CLK=N00014 CLRbar=$D_HI J=CNT_N01927 K=CNT_N01927
+  Q=I1 Qbar=M_UN0005 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U6B          CNT.U6B(CLK=N00014 CLRbar=$D_HI J=CNT_N01937 K=CNT_N01937
+  Q=I0 Qbar=M_UN0006 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U4A          CNT.U4A(A=$D_HI B=I2 C=I3 D=$D_HI Y=CNT_N021230 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_U2A          CNT.U2A(A=CNT_N025638 Y=N00035 VCC=$G_DPWR GND=$G_DGND )
_    _(CNT.clr=$D_HI)
_    _(clr=$D_HI)
_    _(CNT.D=I0)
_    _(CNT.B=I2)
_    _(CNT.ck=N00014)
_    _(CNT.en=$D_HI)
_    _(en=$D_HI)
_    _(CNT.C=I1)
_    _(CNT.A=I3)
_    _(CNT.RCO=N00035)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00014 )
_   CNT_1(ck=N00014 clr=$D_HI A=I7 B=I6 C=I5 D=I4 en=N00035 )
X_CNT_1_U3A          CNT_1.U3A(A=I7 B=N00035 Y=CNT_1_N020312 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_1_U2B          CNT_1.U2B(A=CNT_1_N020312 Y=M_UN0007 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_1_U2C          CNT_1.U2C(A=CNT_1_N021230 Y=M_UN0008 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_1_U4B          CNT_1.U4B(A=I5 B=I6 C=I7 D=N00035 Y=CNT_1_N023170
+  VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U2D          CNT_1.U2D(A=CNT_1_N023170 Y=CNT_1_N01937 VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_1_U1          CNT_1.U1(A=N00035 B=I7 C=$D_HI D=I6 E=$D_HI F=I5 G=$D_HI
+  H=I4 Y=CNT_1_N025638 VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U5A          CNT_1.U5A(CLK=N00014 CLRbar=$D_HI J=N00035 K=N00035 Q=I7
+  Qbar=M_UN0009 VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U5B          CNT_1.U5B(CLK=N00014 CLRbar=$D_HI J=CNT_1_N01917
+  K=CNT_1_N01917 Q=I6 Qbar=M_UN0010 VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U6A          CNT_1.U6A(CLK=N00014 CLRbar=$D_HI J=CNT_1_N01927
+  K=CNT_1_N01927 Q=I5 Qbar=M_UN0011 VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U6B          CNT_1.U6B(CLK=N00014 CLRbar=$D_HI J=CNT_1_N01937
+  K=CNT_1_N01937 Q=I4 Qbar=M_UN0012 VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U4A          CNT_1.U4A(A=$D_HI B=I6 C=I7 D=N00035 Y=CNT_1_N021230
+  VCC=$G_DPWR GND=$G_DGND )
X_CNT_1_U2A          CNT_1.U2A(A=CNT_1_N025638 Y=RCO VCC=$G_DPWR GND=$G_DGND )
_    _(CNT_1.clr=$D_HI)
_    _(clr=$D_HI)
_    _(CNT_1.D=I4)
_    _(CNT_1.B=I6)
_    _(CNT_1.ck=N00014)
_    _(CNT_1.en=N00035)
_    _(CNT_1.C=I5)
_    _(CNT_1.A=I7)
_    _(CNT_1.RCO=CNT_1_RCO)
_    _(I5=I5)
_    _(I2=I2)
_    _(I0=I0)
_    _(I6=I6)
_    _(I1=I1)
_    _(I7=I7)
_    _(I3=I3)
_    _(I4=I4)
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
