{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f3\fnil\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\f0\fs20\lang1040\i\loch\f0\fs20\lang1040\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li840}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1320}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1440}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li330}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li390}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li450}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li570}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li630}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li690}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li750}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li810}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li870}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li285}
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li405}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li525}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li645}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li765}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li885}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1005}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1125}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1245}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1365}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li840}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1320}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1440}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li660}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li810}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li1110}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1260}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1410}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1560}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1710}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li270}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li390}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li630}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li750}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li870}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li990}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1110}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1230}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1350}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li660}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li810}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li1110}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1260}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1410}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1560}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1710}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li840}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1320}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1440}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li315}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li375}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li435}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li495}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li555}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li615}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li675}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li735}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li795}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li855}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li420}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li540}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li660}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li780}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li840}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li900}}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li240}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li840}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1200}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1320}}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li255}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li405}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li555}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li705}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li855}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li1005}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1155}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1305}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1455}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1605}}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li210}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li390}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li570}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li750}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li930}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li1110}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1290}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1470}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1650}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1830}}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li275}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li415}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li555}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li695}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li835}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li975}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li1115}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1255}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1395}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1535}}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li308}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li375}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li442}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li643}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li710}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li777}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li844}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li911}}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li465}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-360\li570}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li675}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li780}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li885}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li990}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li1095}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li1200}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li1305}}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li427}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li494}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li561}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li628}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li695}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li762}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li829}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li896}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li963}}\listid17}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}{\listoverride\listid14\listoverridecount0\ls13}{\listoverride\listid15\listoverridecount0\ls14}{\listoverride\listid16\listoverridecount0\ls15}{\listoverride\listid17\listoverridecount0\ls16}}

{\info{\author Mauro Zambito}{\creatim\yr2005\mo5\dy30\hr19\min6}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs32\lang1040\b\loch\f0\fs32\lang1040\b {\rtlch \ltrch\loch\f0\fs32\lang1040\i0\b Programma Fondamenti di informatica}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs32\lang1040\i0\b 2004/2005}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 1}
\par \pard\plain {\listtext\pard\plain \li427\ri0\lin427\rin0\fi-360\fs28\fs28\fs28 1.1\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li427\ri0\lin427\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 che cos'\'e8 un algoritmo}
\par \pard\plain {\listtext\pard\plain \li427\ri0\lin427\rin0\fi-360\fs28\fs28\fs28 1.2\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li427\ri0\lin427\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 diagrammi di flusso}
\par \pard\plain {\listtext\pard\plain \li427\ri0\lin427\rin0\fi-360\fs28\fs28\fs28 1.3\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li427\ri0\lin427\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 algoritmi che non sempre producono risultati}
\par \pard\plain {\listtext\pard\plain \li427\ri0\lin427\rin0\fi-360\fs28\fs28\fs28 1.4\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls16\li427\ri0\lin427\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 numeri naturali e codifiche dei dati}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 2.1 concetto di funzione}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.1.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 definizione gen{\lang1040 erale di funzione}}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.1.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni definite mediante espressioni algebriche}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.1.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni a pi\'f9 argomenti}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.1.3\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni suriettive, iniettive e biettive}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.1.4\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzione inversa, funzione identit\'e0 e funzione composta}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360 2.1.5\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls15\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 i connettivi logici come funzioni}}
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\fs28\fs28\fs28 2.2\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls14\li375\ri0\lin375\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni e algoritmi, decidibilit\'e0 e calcolabilit\'e0, codifiche}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 2.2.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni calcolabili}}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 2.2.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni e alg{\lang1040 oritmi}}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 2.2.3\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 decidibilit\'e0 di predicati e insiemi}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 2.2.4\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls13\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 codifiche}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 2.3 funzioni parziali e calcolabilit\'e0}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.3.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni totali e parziali}
\par \pard\plain {\listtext\pard\plain \li570\ri0\lin570\rin0\fi-360\fs28\fs28\fs28 2.3.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls12\li570\ri0\lin570\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 calcolabilit\'e0 delle funzioni parziali}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0\b0\lang1040 3.1 introduzione}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 3.2 insiemi numerabili e pi\'f9 che numerabili}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 3.2.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 insiemi numerabili}
\par \pard\plain {\listtext\pard\plain \li555\ri0\lin555\rin0\fi-360\fs28\fs28\fs28 3.2.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls11\li555\ri0\lin555\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 insiemi pi\'f9 che numerabili}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs28\fs28\fs28 3.4\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\li360\ri0\lin360\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 insiemi effettivamente enumerabili}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls10\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 4}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\fs28\fs28\fs28 4.1\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li420\ri0\lin420\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 introduzione}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\fs28\fs28\fs28 4.2\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li420\ri0\lin420\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 le macchine di Turing}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\fs28\fs28\fs28 4.3\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li420\ri0\lin420\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 macchine di Turing che calcolano funzioni aritmetiche}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\fs28\fs28\fs28 4.4\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li420\ri0\lin420\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 la MT che calcola la moltiplicazione}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\fs28\fs28\fs28 4.5\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li420\ri0\lin420\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 considerazioni conclusive}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 5}
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\fs28\fs28\fs28 5.1\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\li375\ri0\lin375\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 introduzione}
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\fs28\fs28\fs28 5.2\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\li375\ri0\lin375\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni ricorsive primitive}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.2.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 definizione induttiva di funzione}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.2.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 la classe delle funzioni ricorsive primitive}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.2.3\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 la calcolabilit\'e0 delle funzioni ricorsive primitive}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.2.4\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 alcuni esempi di funzioni ricorsive primitive}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 5.3 limiti della ricorsivit\'e0 primitiva}
\par \pard\plain {\listtext\pard\plain \li660\ri0\lin660\rin0\fi-360\fs28\fs28\fs28 5.3.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\li660\ri0\lin660\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 la funzione di Ackermann}
\par \pard\plain {\listtext\pard\plain \li660\ri0\lin660\rin0\fi-360\fs28\fs28\fs28 5.3.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\li660\ri0\lin660\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 una dimostrazione per diagonalizzazione}
\par \pard\plain {\listtext\pard\plain \li390\ri0\lin390\rin0\fi-360\fs28\fs28\fs28 5.4\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li390\ri0\lin390\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 le funzioni ricorsive generali}
\par \pard\plain {\listtext\pard\plain \li660\ri0\lin660\rin0\fi-360\fs28\fs28\fs28 5.4.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li660\ri0\lin660\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 l'operatore di minimalizzazione e la ricorsivit\'e0 generale}
\par \pard\plain {\listtext\pard\plain \li660\ri0\lin660\rin0\fi-360\fs28\fs28\fs28 5.4.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li660\ri0\lin660\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 funzioni ricorsive generali totali}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0{\b0\lang1040 5.5 predicati e insiemi ricorsivi}}{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0  e ric{\lang1040 orsivamente enumerabili}}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.5.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 predicati e insiemi ricorsivi}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 5.5.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 insiemi ricorsivamente enumerabili}
\par \pard\plain {\listtext\pard\plain \li405\ri0\lin405\rin0\fi-360\fs28\fs28\fs28 5.6\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li405\ri0\lin405\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 equivalenza fra ricorsivit\'e0 generale e T-computabilit\'e0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 Capitolo 6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain {\listtext\pard\plain \li390\ri0\lin390\rin0\fi-360\fs28\fs28\fs28 6.1\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li390\ri0\lin390\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 la tesi di Church}
\par \pard\plain {\listtext\pard\plain \li390\ri0\lin390\rin0\fi-360\fs28\fs28\fs28 6.2\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li390\ri0\lin390\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 macchine universali, problemi indecibili e semidecidibili}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 6.2.1\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 una visione d'insieme}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 6.2.2\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 l'enumerabilit\'e0 delle macchine di Turing e la macchina di Turing universale}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 6.2.3\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 un problema indecidibile: il problema dell'arresto delle MT}
\par \pard\plain {\listtext\pard\plain \li600\ri0\lin600\rin0\fi-360\fs28\fs28\fs28 6.2.4\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li600\ri0\lin600\rin0\fi-360\rtlch\af3\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs28\lang1040\loch\f0\fs28\lang1040 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs28\lang1040\i0\b0 altri problemi indecidibili e semidecidibili  }
\par }