[SlideShow]
Passo0=Bosco
Passo1=Installazione
Passo2=Maglia
Passo3=Nuvole
Passo4=Rombi
Passo5=Tessuto
Passo6=Rombi
Passo7=Nuvole
Passo8=Maglia
Passo9=Installazione

[Bosco]
NomeImmagine=Bosco.bmp
NomeEffetto=taglio_netto
Tempo=100

[Installazione]
NomeImmagine=Installazione.bmp
NomeEffetto=sovrapposizione
Tempo=0
Ampiezza=10
Ritardo=0
Direzione=destra

[Maglia]
NomeImmagine=Maglia metallica.bmp
NomeEffetto=random
Tempo=500
Larghezza=35
Altezza=35
Ritardo=0

[Nuvole]
NomeImmagine=Nuvole.bmp
NomeEffetto=scacchi
Larghezza=50
Altezza=50
Tempo=100
Ritardo=0

[Rombi]
NomeImmagine=Rombi dorati.bmp
NomeEffetto=blocchi_oriz
Larghezza=20
Altezza=40
Tempo=10
Ritardo=0


[Tessuto]
NomeImmagine=Tessuto.bmp
NomeEffetto=blocchi_vert
Larghezza=25
Altezza=25
Tempo=10
Ritardo=0
