.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N01732 )
U_DSTM2          DSTM2(pin1=N01774 )
_   PTF(ck=N01732 signal=N01774 C0=$D_HI C1=$D_LO C2=$D_LO C3=$D_LO out=N01771
+  )
X_PTF_U1C          PTF.U1C(A=PTF_N00280 Y=PTF_N01283 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U6B          PTF.U6B(CLRbar=$D_HI D=PTF_N00134 CLK=N01732 PREbar=$D_HI
+  Q=PTF_N00125 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U4B          PTF.U4B(CLRbar=$D_HI D=N01771 CLK=N01732 PREbar=$D_HI
+  Q=PTF_N00087 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U1A          PTF.U1A(A=$D_HI Y=PTF_CBAR0 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U1B          PTF.U1B(A=$D_LO Y=PTF_CBAR1 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U1D          PTF.U1D(A=$D_LO Y=PTF_CBAR2 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U5A          PTF.U5A(A=PTF_N00134 B=PTF_N00125 Y=PTF_N00270 VCC=$G_DPWR
+  GND=$G_DGND )
X_PTF_U6A          PTF.U6A(CLRbar=$D_HI D=N01774 CLK=N01732 PREbar=$D_HI
+  Q=PTF_N00134 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U1E          PTF.U1E(A=$D_LO Y=PTF_CBAR3 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U4A          PTF.U4A(CLRbar=PTF_N01283 D=$D_HI CLK=PTF_N00134
+  PREbar=$D_HI Q=N01771 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND )
X_PTF_U3          PTF.U3(CLK=N01732 ENP=PTF_N00087 ENT=$D_HI CLRbar=$D_HI
+  LOADbar=PTF_N00270 A=PTF_CBAR0 B=PTF_CBAR1 C=PTF_CBAR2 D=PTF_CBAR3 QA=M_UN0005
+  QB=M_UN0006 QC=M_UN0007 QD=M_UN0008 RCO=PTF_N00280 VCC=$G_DPWR GND=$G_DGND )
_    _(PTF.ck=N01732)
_    _(PTF.C3=$D_LO)
_    _(C3=$D_LO)
_    _(PTF.C1=$D_LO)
_    _(C1=$D_LO)
_    _(PTF.signal=N01774)
_    _(PTF.out=N01771)
_    _(PTF.C2=$D_LO)
_    _(C2=$D_LO)
_    _(PTF.C0=$D_HI)
_    _(C0=$D_HI)
_    _(PTF.cbar0=PTF_CBAR0)
_    _(PTF.cbar1=PTF_CBAR1)
_    _(PTF.cbar2=PTF_CBAR2)
_    _(PTF.cbar3=PTF_CBAR3)
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
