[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 25
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:1
MARKERID 7
TRACEADDEXT
END TRACE DSTM1:1
BEGIN TRACE DSTM2:pin1
MARKERID 8
TRACEADDEXT
END TRACE DSTM2:pin1
BEGIN TRACE PTF:out
MARKERID 9
TRACEADDEXT
END TRACE PTF:out
BEGIN TRACE PTF.U1C:A
MARKERID 10
TRACEADDEXT
END TRACE PTF.U1C:A
BEGIN TRACE PTF.U5A:A
MARKERID 11
TRACEADDEXT
END TRACE PTF.U5A:A
BEGIN TRACE PTF.U3:LOADbar
MARKERID 12
TRACEADDEXT
END TRACE PTF.U3:LOADbar
END DIGPLOT 1
END DISPLAY LAST SESSION
