.ALIASES
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N020670 )
_   Gray(ck=N020670 reset=$D_HI A=N02359 B=N02364 C=N02369 D=N02374 )
X_Gray_U5C          Gray.U5C(A=N02359 B=N02364 Y=Gray_N009692 VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U5D          Gray.U5D(A=Gray_N009692 B=Gray_N00318 Y=Gray_JD VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U2A          Gray.U2A(CLK=N020670 CLRbar=$D_HI J=Gray_JC K=Gray_KC
+  Q=N02369 Qbar=Gray_N00318 VCC=$G_DPWR GND=$G_DGND )
X_Gray_U7A          Gray.U7A(A=N02359 B=N02364 Y=Gray_N009742 VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U2B          Gray.U2B(CLK=N020670 CLRbar=$D_HI J=Gray_JD K=Gray_KD
+  Q=N02374 Qbar=Gray_N00325 VCC=$G_DPWR GND=$G_DGND )
X_Gray_U7B          Gray.U7B(A=Gray_N009742 B=N02369 Y=Gray_KD VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U5B          Gray.U5B(A=N02359 B=N02364 Y=Gray_N00756 VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U6B          Gray.U6B(A=Gray_N00756 B=N02374 Y=Gray_KC VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U1B          Gray.U1B(CLK=N020670 CLRbar=$D_HI J=Gray_JB K=Gray_KB
+  Q=N02364 Qbar=Gray_N00311 VCC=$G_DPWR GND=$G_DGND )
X_Gray_U3C          Gray.U3C(A=Gray_N00304 B=N02369 C=Gray_N00325 Y=Gray_JB
+  VCC=$G_DPWR GND=$G_DGND )
X_Gray_U4A          Gray.U4A(A=N02359 B=N02369 C=Gray_N00325 Y=Gray_KB
+  VCC=$G_DPWR GND=$G_DGND )
X_Gray_U1A          Gray.U1A(CLK=N020670 CLRbar=$D_HI J=Gray_JA K=Gray_KA
+  Q=N02359 Qbar=Gray_N00304 VCC=$G_DPWR GND=$G_DGND )
X_Gray_U3A          Gray.U3A(A=N02364 B=Gray_N00318 C=Gray_N00325 Y=Gray_JA
+  VCC=$G_DPWR GND=$G_DGND )
X_Gray_U3B          Gray.U3B(A=Gray_N00311 B=Gray_N00318 C=Gray_N00325
+  Y=Gray_KA VCC=$G_DPWR GND=$G_DGND )
X_Gray_U5A          Gray.U5A(A=Gray_N00304 B=N02364 Y=Gray_N00677 VCC=$G_DPWR
+  GND=$G_DGND )
X_Gray_U6A          Gray.U6A(A=Gray_N00677 B=N02374 Y=Gray_JC VCC=$G_DPWR
+  GND=$G_DGND )
_    _(Gray.reset=$D_HI)
_    _(reset=$D_HI)
_    _(Gray.ck=N020670)
_    _(Gray.A=N02359)
_    _(Gray.B=N02364)
_    _(Gray.KA=Gray_KA)
_    _(Gray.KC=Gray_KC)
_    _(Gray.JB=Gray_JB)
_    _(Gray.JD=Gray_JD)
_    _(Gray.JA=Gray_JA)
_    _(Gray.JC=Gray_JC)
_    _(Gray.KB=Gray_KB)
_    _(Gray.KD=Gray_KD)
_    _(Gray.C=N02369)
_    _(Gray.D=N02374)
_    _(GND=GND)
_    _(VCC=VCC)
.ENDALIASES
