[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 7
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Gray:A
MARKERID 17
TRACEADDEXT
END TRACE Gray:A
BEGIN TRACE Gray:B
MARKERID 18
TRACEADDEXT
END TRACE Gray:B
BEGIN TRACE Gray:C
MARKERID 19
TRACEADDEXT
END TRACE Gray:C
BEGIN TRACE Gray:D
MARKERID 20
TRACEADDEXT
END TRACE Gray:D
END DIGPLOT 1
END DISPLAY LAST SESSION
