.ALIASES
_   CNT(out=N01284 ck=N012701 reset_BAR=$D_HI )
X_CNT_U2A          CNT.U2A(CLK=N012701 CLRbar=$D_HI J=CNT_JC K=CNT_JC Q=CNT_JB
+  Qbar=CNT_N00137 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U1B          CNT.U1B(CLK=N012701 CLRbar=$D_HI J=CNT_JB K=CNT_JB
+  Q=CNT_N00099 Qbar=CNT_N00130 VCC=$G_DPWR GND=$G_DGND )
X_CNT_U3A          CNT.U3A(A=CNT_N00099 B=CNT_JB Y=CNT_JA VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_U3B          CNT.U3B(A=CNT_N00130 B=CNT_N00137 Y=CNT_KA VCC=$G_DPWR
+  GND=$G_DGND )
X_CNT_U1A          CNT.U1A(CLK=N012701 CLRbar=$D_HI J=CNT_JA K=CNT_KA
+  Q=CNT_N00092 Qbar=CNT_JC VCC=$G_DPWR GND=$G_DGND )
X_CNT_U4A          CNT.U4A(A=CNT_N00092 B=CNT_N00130 C=CNT_N00137 Y=CNT_TD
+  VCC=$G_DPWR GND=$G_DGND )
X_CNT_U2B          CNT.U2B(CLK=N012701 CLRbar=$D_HI J=CNT_TD K=CNT_TD Q=N01284
+  Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND )
_    _(CNT.out=N01284)
_    _(CNT.ck=N012701)
_    _(CNT.reset_BAR=$D_HI)
_    _(reset_BAR=$D_HI)
_    _(CNT.reset=$D_HI)
_    _(reset=$D_HI)
_    _(CNT.JA=CNT_JA)
_    _(CNT.TD=CNT_TD)
_    _(CNT.KB=CNT_JB)
_    _(CNT.JB=CNT_JB)
_    _(CNT.JC=CNT_JC)
_    _(CNT.KC=CNT_JC)
_    _(CNT.KA=CNT_KA)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N012701 )
_    _(VCC=VCC)
_    _(GND=GND)
.ENDALIASES
