.ALIASES
C_C1            C1(1=0 2=N00956 )
R_R1            R1(1=N00956 2=N000170 )
U_DSTM3          DSTM3(pin1=N01004 )
_   GO0(EN=N01004 R=N000170 C=N00956 Out=N00981 )
X_GO0_U1A          GO0.U1A(A=N000170 B=N01004 Y=GO0_N00142 VCC=$G_DPWR
+  GND=$G_DGND )
X_GO0_U2          GO0.U2(CLK=GO0_N00142 CLRbar=$D_HI 1PREbar=$D_HI 1J=$D_HI
+  1K=$D_HI 1Q=N00981 1Qbar=M_UN0001 2PREbar=M_UN0002 2J=M_UN0003 2K=M_UN0004
+  2Q=M_UN0005 2Qbar=M_UN0006 VCC=$G_DPWR GND=$G_DGND )
X_GO0_U1B          GO0.U1B(A=N00956 B=N00956 Y=N000170 VCC=$G_DPWR GND=$G_DGND
+  )
_    _(GO0.C=N00956)
_    _(GO0.Out=N00981)
_    _(GO0.R=N000170)
_    _(GO0.EN=N01004)
_    _(GO0.VCC=GO0.VCC)
_    _(GO0.GND=GO0.GND)
.ENDALIASES
