{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\snext1 Normal;}
{\s2\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext2 Body Text;}
{\s3\sa120\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon2\snext3 List;}
{\s4\sb120\sa120\ql\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1040\i\loch\fs20\lang1040\i\sbasedon1\snext4 caption;}
{\s5\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\ql\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1040\i\loch\fs20\lang1040\i\sbasedon1\snext6 ;}
{\s7\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext7 ;}
{\*\cs9\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs10\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs12\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs13\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs14\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs15\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs16\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs18\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs19\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 ;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 ;}
{\*\cs21\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li375}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li735}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1095}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1455}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1815}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2175}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2895}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3255}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2005\mo5\dy19\hr9\min39}{\revtim\yr1601\mo1\dy1\hr2\min6}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1040\b\loch\fs32\lang1040\b {\rtlch \ltrch\loch\f0\fs32\lang1040\i0\b Laboratorio di Programmazione}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1040\b\loch\fs32\lang1040\b {\rtlch \ltrch\loch\f0\fs32\lang1040\i0\b Prova in itinere}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\fs32\lang1040\b\loch\fs32\lang1040\b 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs32\lang1040\b\loch\fs32\lang1040\b {\rtlch \ltrch\loch\f0\fs32\lang1040\i0\b 10 Maggio 2005}
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\tx360 1.\tab}\ilvl0 \ltrpar\s1\tx360\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Definire una struttura di albero binario di ricerca con valori interi positivi in cui ogni nodo x abbia un campo contente la sua posizione relativa nell'albero radicato in x, ovvero il numero dei nodi con etichetta minore o uguale a quella di x nell'albero
 radicato in x, compreso x stesso. Dopo aver fatto ci\'f2:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\cf0{\rtlch \ltrch\loch       }}{\cf0{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 a)    Scrivere una opportuna procedura di inserimento di un nuovo nodo in questa struttura.}}
\par \pard\plain \ltrpar\s1\tx15\tx240\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\cf0{\rtlch \ltrch\loch       }}{\cf0{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 b)   (opzionale) scrivere inoltre una funzione che, dato un parametro intero k, restituisca, se        \tab \tab \tab  esiste, il k-esimo elemento della sequenza di interi memorizzati nell'albero binario di \tab              ricerca. Nel caso in cui tale elemento no
n esista tale funzione deve restituire 0.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f5\tx375 2.\tab}\ilvl0 \ltrpar\s1\tx375\ls0\li375\ri0\lin375\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040\fs24\cf0{ Il diametro di un grafo G=(V,E), \'e8 dato da max}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040\fs24\cf0{\f3 \{d(u,v)| u,v \'83\'c3 V\}, cio\u232\'3f il diametro \u232\'3f la pi\u249\'3f grande     di tutte le distanze tra i nodi del grafo. Si scriva una funzione che dato in input un grafo, i cui nodi sono interi compresi tra 0 e n-1 e rappresentato 
mediante array delle adiacenze, ne restituisca il diametro.}}
\par }