[Designer]
Version=1
Left=232
Top=394
Width=696
Height=480
Splitter=215
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmDati\<DefaultSession>\<ImpliedDatabase>.\tbMovimenti\<Fields>.tbMovimenti,dmDati\<DefaultSession>\<ImpliedDatabase>.\tbRigheMov\<Fields>.tbRigheMov,dmDati\<DefaultSession>\<ImpliedDatabase>.\tbMastrini

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

