.ALIASES
_   FA8bit0(A0=A0 A1=A1 A2=A2 A3=A3 A4=A4 A5=A5 A6=A6 A7=A7 B0=B0 B1=B1 B2=B2
+  B3=B3 B4=B4 B5=B5 B6=B6 B7=B7 C=N03832 V=N03841 S0=S0 S1=S1 S2=S2 S3=S3 S4=S4
+  S5=S5 S6=S6 S7=S7 )
_   FA8bit0.FA4_0(A0=H0 A1=H1 A2=H2 A3=H3 B0=I0 B1=I1 B2=I2 B3=I3 S0=L0 S1=L1
+  S2=L2 S3=L3 C=FA8bit0_N03805 Cin=FA8bit0_$D_LO )
_   FA8bit0.FA4_0.FA0(A=A0 B=B0 Cin=FA8bit0_$D_LO Cout=FA8bit0_FA4_0_N00334
+  Sum=S0 )
_   FA8bit0.FA4_0.FA0.HA1(A=A0 B=B0 Sum=FA8bit0_FA4_0_FA0_N00105
+  Cout=FA8bit0_FA4_0_FA0_N00069 )
X_FA8bit0_FA4_0_FA0_HA1_U2A          FA8bit0.FA4_0.FA0.HA1.U2A(A=A0 B=B0
+  Y=FA8bit0_FA4_0_FA0_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA0_HA1_U3A          FA8bit0.FA4_0.FA0.HA1.U3A(A=B0 B=A0
+  Y=FA8bit0_FA4_0_FA0_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA0.HA1.A=A0)
_    _(FA8bit0.FA4_0.FA0.HA1.B=B0)
_    _(FA8bit0.FA4_0.FA0.HA1.Cout=FA8bit0_FA4_0_FA0_N00069)
_    _(FA8bit0.FA4_0.FA0.HA1.Sum=FA8bit0_FA4_0_FA0_N00105)
_   FA8bit0.FA4_0.FA0.HA1_1(A=FA8bit0_$D_LO B=FA8bit0_FA4_0_FA0_N00105 Sum=S0
+  Cout=FA8bit0_FA4_0_FA0_N00064 )
X_FA8bit0_FA4_0_FA0_HA1_1_U2A          FA8bit0.FA4_0.FA0.HA1_1.U2A(A=$D_LO
+  B=FA8bit0_FA4_0_FA0_N00105 Y=FA8bit0_FA4_0_FA0_N00064 VCC=$G_DPWR GND=$G_DGND
+  )
X_FA8bit0_FA4_0_FA0_HA1_1_U3A         
+  FA8bit0.FA4_0.FA0.HA1_1.U3A(A=FA8bit0_FA4_0_FA0_N00105 B=$D_LO Y=S0
+  VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA0.HA1_1.A=FA8bit0_$D_LO)
_    _(A=FA8bit0_$D_LO)
_    _(FA8bit0.FA4_0.FA0.HA1_1.B=FA8bit0_FA4_0_FA0_N00105)
_    _(FA8bit0.FA4_0.FA0.HA1_1.Cout=FA8bit0_FA4_0_FA0_N00064)
_    _(FA8bit0.FA4_0.FA0.HA1_1.Sum=S0)
X_FA8bit0_FA4_0_FA0_U1A         
+  FA8bit0.FA4_0.FA0.U1A(A=FA8bit0_FA4_0_FA0_N00064 B=FA8bit0_FA4_0_FA0_N00069
+  Y=FA8bit0_FA4_0_N00334 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA0.B=B0)
_    _(FA8bit0.FA4_0.FA0.A=A0)
_    _(FA8bit0.FA4_0.FA0.Sum=S0)
_    _(FA8bit0.FA4_0.FA0.Cin=FA8bit0_$D_LO)
_    _(Cin=FA8bit0_$D_LO)
_    _(FA8bit0.FA4_0.FA0.Cout=FA8bit0_FA4_0_N00334)
_   FA8bit0.FA4_0.FA1(A=A1 B=B1 Cin=FA8bit0_FA4_0_N00334
+  Cout=FA8bit0_FA4_0_N00370 Sum=S1 )
_   FA8bit0.FA4_0.FA1.HA1(A=A1 B=B1 Sum=FA8bit0_FA4_0_FA1_N00105
+  Cout=FA8bit0_FA4_0_FA1_N00069 )
X_FA8bit0_FA4_0_FA1_HA1_U2A          FA8bit0.FA4_0.FA1.HA1.U2A(A=A1 B=B1
+  Y=FA8bit0_FA4_0_FA1_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA1_HA1_U3A          FA8bit0.FA4_0.FA1.HA1.U3A(A=B1 B=A1
+  Y=FA8bit0_FA4_0_FA1_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA1.HA1.A=A1)
_    _(FA8bit0.FA4_0.FA1.HA1.B=B1)
_    _(FA8bit0.FA4_0.FA1.HA1.Cout=FA8bit0_FA4_0_FA1_N00069)
_    _(FA8bit0.FA4_0.FA1.HA1.Sum=FA8bit0_FA4_0_FA1_N00105)
_   FA8bit0.FA4_0.FA1.HA1_1(A=FA8bit0_FA4_0_N00334 B=FA8bit0_FA4_0_FA1_N00105
+  Sum=S1 Cout=FA8bit0_FA4_0_FA1_N00064 )
X_FA8bit0_FA4_0_FA1_HA1_1_U2A         
+  FA8bit0.FA4_0.FA1.HA1_1.U2A(A=FA8bit0_FA4_0_N00334 B=FA8bit0_FA4_0_FA1_N00105
+  Y=FA8bit0_FA4_0_FA1_N00064 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA1_HA1_1_U3A         
+  FA8bit0.FA4_0.FA1.HA1_1.U3A(A=FA8bit0_FA4_0_FA1_N00105 B=FA8bit0_FA4_0_N00334
+  Y=S1 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA1.HA1_1.A=FA8bit0_FA4_0_N00334)
_    _(FA8bit0.FA4_0.FA1.HA1_1.B=FA8bit0_FA4_0_FA1_N00105)
_    _(FA8bit0.FA4_0.FA1.HA1_1.Cout=FA8bit0_FA4_0_FA1_N00064)
_    _(FA8bit0.FA4_0.FA1.HA1_1.Sum=S1)
X_FA8bit0_FA4_0_FA1_U1A         
+  FA8bit0.FA4_0.FA1.U1A(A=FA8bit0_FA4_0_FA1_N00064 B=FA8bit0_FA4_0_FA1_N00069
+  Y=FA8bit0_FA4_0_N00370 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA1.B=B1)
_    _(FA8bit0.FA4_0.FA1.A=A1)
_    _(FA8bit0.FA4_0.FA1.Sum=S1)
_    _(FA8bit0.FA4_0.FA1.Cin=FA8bit0_FA4_0_N00334)
_    _(FA8bit0.FA4_0.FA1.Cout=FA8bit0_FA4_0_N00370)
_   FA8bit0.FA4_0.FA2(A=A2 B=B2 Cin=FA8bit0_FA4_0_N00370
+  Cout=FA8bit0_FA4_0_N00432 Sum=S2 )
_   FA8bit0.FA4_0.FA2.HA1(A=A2 B=B2 Sum=FA8bit0_FA4_0_FA2_N00105
+  Cout=FA8bit0_FA4_0_FA2_N00069 )
X_FA8bit0_FA4_0_FA2_HA1_U2A          FA8bit0.FA4_0.FA2.HA1.U2A(A=A2 B=B2
+  Y=FA8bit0_FA4_0_FA2_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA2_HA1_U3A          FA8bit0.FA4_0.FA2.HA1.U3A(A=B2 B=A2
+  Y=FA8bit0_FA4_0_FA2_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA2.HA1.A=A2)
_    _(FA8bit0.FA4_0.FA2.HA1.B=B2)
_    _(FA8bit0.FA4_0.FA2.HA1.Cout=FA8bit0_FA4_0_FA2_N00069)
_    _(FA8bit0.FA4_0.FA2.HA1.Sum=FA8bit0_FA4_0_FA2_N00105)
_   FA8bit0.FA4_0.FA2.HA1_1(A=FA8bit0_FA4_0_N00370 B=FA8bit0_FA4_0_FA2_N00105
+  Sum=S2 Cout=FA8bit0_FA4_0_FA2_N00064 )
X_FA8bit0_FA4_0_FA2_HA1_1_U2A         
+  FA8bit0.FA4_0.FA2.HA1_1.U2A(A=FA8bit0_FA4_0_N00370 B=FA8bit0_FA4_0_FA2_N00105
+  Y=FA8bit0_FA4_0_FA2_N00064 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA2_HA1_1_U3A         
+  FA8bit0.FA4_0.FA2.HA1_1.U3A(A=FA8bit0_FA4_0_FA2_N00105 B=FA8bit0_FA4_0_N00370
+  Y=S2 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA2.HA1_1.A=FA8bit0_FA4_0_N00370)
_    _(FA8bit0.FA4_0.FA2.HA1_1.B=FA8bit0_FA4_0_FA2_N00105)
_    _(FA8bit0.FA4_0.FA2.HA1_1.Cout=FA8bit0_FA4_0_FA2_N00064)
_    _(FA8bit0.FA4_0.FA2.HA1_1.Sum=S2)
X_FA8bit0_FA4_0_FA2_U1A         
+  FA8bit0.FA4_0.FA2.U1A(A=FA8bit0_FA4_0_FA2_N00064 B=FA8bit0_FA4_0_FA2_N00069
+  Y=FA8bit0_FA4_0_N00432 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA2.B=B2)
_    _(FA8bit0.FA4_0.FA2.A=A2)
_    _(FA8bit0.FA4_0.FA2.Sum=S2)
_    _(FA8bit0.FA4_0.FA2.Cin=FA8bit0_FA4_0_N00370)
_    _(FA8bit0.FA4_0.FA2.Cout=FA8bit0_FA4_0_N00432)
_   FA8bit0.FA4_0.FA3(A=A3 B=B3 Cin=FA8bit0_FA4_0_N00432 Cout=FA8bit0_N03805
+  Sum=S3 )
_   FA8bit0.FA4_0.FA3.HA1(A=A3 B=B3 Sum=FA8bit0_FA4_0_FA3_N00105
+  Cout=FA8bit0_FA4_0_FA3_N00069 )
X_FA8bit0_FA4_0_FA3_HA1_U2A          FA8bit0.FA4_0.FA3.HA1.U2A(A=A3 B=B3
+  Y=FA8bit0_FA4_0_FA3_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA3_HA1_U3A          FA8bit0.FA4_0.FA3.HA1.U3A(A=B3 B=A3
+  Y=FA8bit0_FA4_0_FA3_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA3.HA1.A=A3)
_    _(FA8bit0.FA4_0.FA3.HA1.B=B3)
_    _(FA8bit0.FA4_0.FA3.HA1.Cout=FA8bit0_FA4_0_FA3_N00069)
_    _(FA8bit0.FA4_0.FA3.HA1.Sum=FA8bit0_FA4_0_FA3_N00105)
_   FA8bit0.FA4_0.FA3.HA1_1(A=FA8bit0_FA4_0_N00432 B=FA8bit0_FA4_0_FA3_N00105
+  Sum=S3 Cout=FA8bit0_FA4_0_FA3_N00064 )
X_FA8bit0_FA4_0_FA3_HA1_1_U2A         
+  FA8bit0.FA4_0.FA3.HA1_1.U2A(A=FA8bit0_FA4_0_N00432 B=FA8bit0_FA4_0_FA3_N00105
+  Y=FA8bit0_FA4_0_FA3_N00064 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_FA3_HA1_1_U3A         
+  FA8bit0.FA4_0.FA3.HA1_1.U3A(A=FA8bit0_FA4_0_FA3_N00105 B=FA8bit0_FA4_0_N00432
+  Y=S3 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA3.HA1_1.A=FA8bit0_FA4_0_N00432)
_    _(FA8bit0.FA4_0.FA3.HA1_1.B=FA8bit0_FA4_0_FA3_N00105)
_    _(FA8bit0.FA4_0.FA3.HA1_1.Cout=FA8bit0_FA4_0_FA3_N00064)
_    _(FA8bit0.FA4_0.FA3.HA1_1.Sum=S3)
X_FA8bit0_FA4_0_FA3_U1A         
+  FA8bit0.FA4_0.FA3.U1A(A=FA8bit0_FA4_0_FA3_N00064 B=FA8bit0_FA4_0_FA3_N00069
+  Y=FA8bit0_N03805 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.FA3.B=B3)
_    _(FA8bit0.FA4_0.FA3.A=A3)
_    _(FA8bit0.FA4_0.FA3.Sum=S3)
_    _(FA8bit0.FA4_0.FA3.Cin=FA8bit0_FA4_0_N00432)
_    _(FA8bit0.FA4_0.FA3.Cout=FA8bit0_N03805)
X_FA8bit0_FA4_0_U2A          FA8bit0.FA4_0.U2A(A=FA8bit0_N03805
+  B=FA8bit0_FA4_0_N00432 Y=V VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0.Cin=FA8bit0_$D_LO)
_    _(Cin=FA8bit0_$D_LO)
_    _(FA8bit0.FA4_0.S0=S0)
_    _(FA8bit0.FA4_0.S3=S3)
_    _(FA8bit0.FA4_0.S2=S2)
_    _(FA8bit0.FA4_0.S1=S1)
_    _(FA8bit0.FA4_0.A3=A3)
_    _(FA8bit0.FA4_0.A0=A0)
_    _(FA8bit0.FA4_0.A1=A1)
_    _(FA8bit0.FA4_0.A2=A2)
_    _(FA8bit0.FA4_0.B3=B3)
_    _(FA8bit0.FA4_0.B0=B0)
_    _(FA8bit0.FA4_0.B2=B2)
_    _(FA8bit0.FA4_0.B1=B1)
_    _(FA8bit0.FA4_0.V=FA8bit0_FA4_0_V)
_    _(FA8bit0.FA4_0.OF=FA8bit0_FA4_0_V)
_    _(FA8bit0.FA4_0.C=FA8bit0_N03805)
_    _(FA8bit0.FA4_0.Cout=FA8bit0_N03805)
_   FA8bit0.FA4_0_1(A0=J0 A1=J1 A2=J2 A3=J3 B0=K0 B1=K1 B2=K2 B3=K3 S0=M0 S1=M1
+  S2=M2 S3=M3 C=N03832 V=N03841 Cin=FA8bit0_N03805 )
_   FA8bit0.FA4_0_1.FA0(A=A4 B=B4 Cin=FA8bit0_N03805
+  Cout=FA8bit0_FA4_0_1_N00334 Sum=S4 )
_   FA8bit0.FA4_0_1.FA0.HA1(A=A4 B=B4 Sum=FA8bit0_FA4_0_1_FA0_N00105
+  Cout=FA8bit0_FA4_0_1_FA0_N00069 )
X_FA8bit0_FA4_0_1_FA0_HA1_U2A          FA8bit0.FA4_0_1.FA0.HA1.U2A(A=A4 B=B4
+  Y=FA8bit0_FA4_0_1_FA0_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA0_HA1_U3A          FA8bit0.FA4_0_1.FA0.HA1.U3A(A=B4 B=A4
+  Y=FA8bit0_FA4_0_1_FA0_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA0.HA1.A=A4)
_    _(FA8bit0.FA4_0_1.FA0.HA1.B=B4)
_    _(FA8bit0.FA4_0_1.FA0.HA1.Cout=FA8bit0_FA4_0_1_FA0_N00069)
_    _(FA8bit0.FA4_0_1.FA0.HA1.Sum=FA8bit0_FA4_0_1_FA0_N00105)
_   FA8bit0.FA4_0_1.FA0.HA1_1(A=FA8bit0_N03805 B=FA8bit0_FA4_0_1_FA0_N00105
+  Sum=S4 Cout=FA8bit0_FA4_0_1_FA0_N00064 )
X_FA8bit0_FA4_0_1_FA0_HA1_1_U2A         
+  FA8bit0.FA4_0_1.FA0.HA1_1.U2A(A=FA8bit0_N03805 B=FA8bit0_FA4_0_1_FA0_N00105
+  Y=FA8bit0_FA4_0_1_FA0_N00064 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA0_HA1_1_U3A         
+  FA8bit0.FA4_0_1.FA0.HA1_1.U3A(A=FA8bit0_FA4_0_1_FA0_N00105 B=FA8bit0_N03805
+  Y=S4 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA0.HA1_1.A=FA8bit0_N03805)
_    _(FA8bit0.FA4_0_1.FA0.HA1_1.B=FA8bit0_FA4_0_1_FA0_N00105)
_    _(FA8bit0.FA4_0_1.FA0.HA1_1.Cout=FA8bit0_FA4_0_1_FA0_N00064)
_    _(FA8bit0.FA4_0_1.FA0.HA1_1.Sum=S4)
X_FA8bit0_FA4_0_1_FA0_U1A         
+  FA8bit0.FA4_0_1.FA0.U1A(A=FA8bit0_FA4_0_1_FA0_N00064
+  B=FA8bit0_FA4_0_1_FA0_N00069 Y=FA8bit0_FA4_0_1_N00334 VCC=$G_DPWR GND=$G_DGND
+  )
_    _(FA8bit0.FA4_0_1.FA0.B=B4)
_    _(FA8bit0.FA4_0_1.FA0.A=A4)
_    _(FA8bit0.FA4_0_1.FA0.Sum=S4)
_    _(FA8bit0.FA4_0_1.FA0.Cin=FA8bit0_N03805)
_    _(FA8bit0.FA4_0_1.FA0.Cout=FA8bit0_FA4_0_1_N00334)
_   FA8bit0.FA4_0_1.FA1(A=A5 B=B5 Cin=FA8bit0_FA4_0_1_N00334
+  Cout=FA8bit0_FA4_0_1_N00370 Sum=S5 )
_   FA8bit0.FA4_0_1.FA1.HA1(A=A5 B=B5 Sum=FA8bit0_FA4_0_1_FA1_N00105
+  Cout=FA8bit0_FA4_0_1_FA1_N00069 )
X_FA8bit0_FA4_0_1_FA1_HA1_U2A          FA8bit0.FA4_0_1.FA1.HA1.U2A(A=A5 B=B5
+  Y=FA8bit0_FA4_0_1_FA1_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA1_HA1_U3A          FA8bit0.FA4_0_1.FA1.HA1.U3A(A=B5 B=A5
+  Y=FA8bit0_FA4_0_1_FA1_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA1.HA1.A=A5)
_    _(FA8bit0.FA4_0_1.FA1.HA1.B=B5)
_    _(FA8bit0.FA4_0_1.FA1.HA1.Cout=FA8bit0_FA4_0_1_FA1_N00069)
_    _(FA8bit0.FA4_0_1.FA1.HA1.Sum=FA8bit0_FA4_0_1_FA1_N00105)
_   FA8bit0.FA4_0_1.FA1.HA1_1(A=FA8bit0_FA4_0_1_N00334
+  B=FA8bit0_FA4_0_1_FA1_N00105 Sum=S5 Cout=FA8bit0_FA4_0_1_FA1_N00064 )
X_FA8bit0_FA4_0_1_FA1_HA1_1_U2A         
+  FA8bit0.FA4_0_1.FA1.HA1_1.U2A(A=FA8bit0_FA4_0_1_N00334
+  B=FA8bit0_FA4_0_1_FA1_N00105 Y=FA8bit0_FA4_0_1_FA1_N00064 VCC=$G_DPWR
+  GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA1_HA1_1_U3A         
+  FA8bit0.FA4_0_1.FA1.HA1_1.U3A(A=FA8bit0_FA4_0_1_FA1_N00105
+  B=FA8bit0_FA4_0_1_N00334 Y=S5 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA1.HA1_1.A=FA8bit0_FA4_0_1_N00334)
_    _(FA8bit0.FA4_0_1.FA1.HA1_1.B=FA8bit0_FA4_0_1_FA1_N00105)
_    _(FA8bit0.FA4_0_1.FA1.HA1_1.Cout=FA8bit0_FA4_0_1_FA1_N00064)
_    _(FA8bit0.FA4_0_1.FA1.HA1_1.Sum=S5)
X_FA8bit0_FA4_0_1_FA1_U1A         
+  FA8bit0.FA4_0_1.FA1.U1A(A=FA8bit0_FA4_0_1_FA1_N00064
+  B=FA8bit0_FA4_0_1_FA1_N00069 Y=FA8bit0_FA4_0_1_N00370 VCC=$G_DPWR GND=$G_DGND
+  )
_    _(FA8bit0.FA4_0_1.FA1.B=B5)
_    _(FA8bit0.FA4_0_1.FA1.A=A5)
_    _(FA8bit0.FA4_0_1.FA1.Sum=S5)
_    _(FA8bit0.FA4_0_1.FA1.Cin=FA8bit0_FA4_0_1_N00334)
_    _(FA8bit0.FA4_0_1.FA1.Cout=FA8bit0_FA4_0_1_N00370)
_   FA8bit0.FA4_0_1.FA2(A=A6 B=B6 Cin=FA8bit0_FA4_0_1_N00370
+  Cout=FA8bit0_FA4_0_1_N00432 Sum=S6 )
_   FA8bit0.FA4_0_1.FA2.HA1(A=A6 B=B6 Sum=FA8bit0_FA4_0_1_FA2_N00105
+  Cout=FA8bit0_FA4_0_1_FA2_N00069 )
X_FA8bit0_FA4_0_1_FA2_HA1_U2A          FA8bit0.FA4_0_1.FA2.HA1.U2A(A=A6 B=B6
+  Y=FA8bit0_FA4_0_1_FA2_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA2_HA1_U3A          FA8bit0.FA4_0_1.FA2.HA1.U3A(A=B6 B=A6
+  Y=FA8bit0_FA4_0_1_FA2_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA2.HA1.A=A6)
_    _(FA8bit0.FA4_0_1.FA2.HA1.B=B6)
_    _(FA8bit0.FA4_0_1.FA2.HA1.Cout=FA8bit0_FA4_0_1_FA2_N00069)
_    _(FA8bit0.FA4_0_1.FA2.HA1.Sum=FA8bit0_FA4_0_1_FA2_N00105)
_   FA8bit0.FA4_0_1.FA2.HA1_1(A=FA8bit0_FA4_0_1_N00370
+  B=FA8bit0_FA4_0_1_FA2_N00105 Sum=S6 Cout=FA8bit0_FA4_0_1_FA2_N00064 )
X_FA8bit0_FA4_0_1_FA2_HA1_1_U2A         
+  FA8bit0.FA4_0_1.FA2.HA1_1.U2A(A=FA8bit0_FA4_0_1_N00370
+  B=FA8bit0_FA4_0_1_FA2_N00105 Y=FA8bit0_FA4_0_1_FA2_N00064 VCC=$G_DPWR
+  GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA2_HA1_1_U3A         
+  FA8bit0.FA4_0_1.FA2.HA1_1.U3A(A=FA8bit0_FA4_0_1_FA2_N00105
+  B=FA8bit0_FA4_0_1_N00370 Y=S6 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA2.HA1_1.A=FA8bit0_FA4_0_1_N00370)
_    _(FA8bit0.FA4_0_1.FA2.HA1_1.B=FA8bit0_FA4_0_1_FA2_N00105)
_    _(FA8bit0.FA4_0_1.FA2.HA1_1.Cout=FA8bit0_FA4_0_1_FA2_N00064)
_    _(FA8bit0.FA4_0_1.FA2.HA1_1.Sum=S6)
X_FA8bit0_FA4_0_1_FA2_U1A         
+  FA8bit0.FA4_0_1.FA2.U1A(A=FA8bit0_FA4_0_1_FA2_N00064
+  B=FA8bit0_FA4_0_1_FA2_N00069 Y=FA8bit0_FA4_0_1_N00432 VCC=$G_DPWR GND=$G_DGND
+  )
_    _(FA8bit0.FA4_0_1.FA2.B=B6)
_    _(FA8bit0.FA4_0_1.FA2.A=A6)
_    _(FA8bit0.FA4_0_1.FA2.Sum=S6)
_    _(FA8bit0.FA4_0_1.FA2.Cin=FA8bit0_FA4_0_1_N00370)
_    _(FA8bit0.FA4_0_1.FA2.Cout=FA8bit0_FA4_0_1_N00432)
_   FA8bit0.FA4_0_1.FA3(A=A7 B=B7 Cin=FA8bit0_FA4_0_1_N00432 Cout=N03832 Sum=S7
+  )
_   FA8bit0.FA4_0_1.FA3.HA1(A=A7 B=B7 Sum=FA8bit0_FA4_0_1_FA3_N00105
+  Cout=FA8bit0_FA4_0_1_FA3_N00069 )
X_FA8bit0_FA4_0_1_FA3_HA1_U2A          FA8bit0.FA4_0_1.FA3.HA1.U2A(A=A7 B=B7
+  Y=FA8bit0_FA4_0_1_FA3_N00069 VCC=$G_DPWR GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA3_HA1_U3A          FA8bit0.FA4_0_1.FA3.HA1.U3A(A=B7 B=A7
+  Y=FA8bit0_FA4_0_1_FA3_N00105 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA3.HA1.A=A7)
_    _(FA8bit0.FA4_0_1.FA3.HA1.B=B7)
_    _(FA8bit0.FA4_0_1.FA3.HA1.Cout=FA8bit0_FA4_0_1_FA3_N00069)
_    _(FA8bit0.FA4_0_1.FA3.HA1.Sum=FA8bit0_FA4_0_1_FA3_N00105)
_   FA8bit0.FA4_0_1.FA3.HA1_1(A=FA8bit0_FA4_0_1_N00432
+  B=FA8bit0_FA4_0_1_FA3_N00105 Sum=S7 Cout=FA8bit0_FA4_0_1_FA3_N00064 )
X_FA8bit0_FA4_0_1_FA3_HA1_1_U2A         
+  FA8bit0.FA4_0_1.FA3.HA1_1.U2A(A=FA8bit0_FA4_0_1_N00432
+  B=FA8bit0_FA4_0_1_FA3_N00105 Y=FA8bit0_FA4_0_1_FA3_N00064 VCC=$G_DPWR
+  GND=$G_DGND )
X_FA8bit0_FA4_0_1_FA3_HA1_1_U3A         
+  FA8bit0.FA4_0_1.FA3.HA1_1.U3A(A=FA8bit0_FA4_0_1_FA3_N00105
+  B=FA8bit0_FA4_0_1_N00432 Y=S7 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA3.HA1_1.A=FA8bit0_FA4_0_1_N00432)
_    _(FA8bit0.FA4_0_1.FA3.HA1_1.B=FA8bit0_FA4_0_1_FA3_N00105)
_    _(FA8bit0.FA4_0_1.FA3.HA1_1.Cout=FA8bit0_FA4_0_1_FA3_N00064)
_    _(FA8bit0.FA4_0_1.FA3.HA1_1.Sum=S7)
X_FA8bit0_FA4_0_1_FA3_U1A         
+  FA8bit0.FA4_0_1.FA3.U1A(A=FA8bit0_FA4_0_1_FA3_N00064
+  B=FA8bit0_FA4_0_1_FA3_N00069 Y=N03832 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.FA3.B=B7)
_    _(FA8bit0.FA4_0_1.FA3.A=A7)
_    _(FA8bit0.FA4_0_1.FA3.Sum=S7)
_    _(FA8bit0.FA4_0_1.FA3.Cin=FA8bit0_FA4_0_1_N00432)
_    _(FA8bit0.FA4_0_1.FA3.Cout=N03832)
X_FA8bit0_FA4_0_1_U2A          FA8bit0.FA4_0_1.U2A(A=N03832
+  B=FA8bit0_FA4_0_1_N00432 Y=N03841 VCC=$G_DPWR GND=$G_DGND )
_    _(FA8bit0.FA4_0_1.Cin=FA8bit0_N03805)
_    _(FA8bit0.FA4_0_1.S0=S4)
_    _(FA8bit0.FA4_0_1.S3=S7)
_    _(FA8bit0.FA4_0_1.S2=S6)
_    _(FA8bit0.FA4_0_1.S1=S5)
_    _(FA8bit0.FA4_0_1.A3=A7)
_    _(FA8bit0.FA4_0_1.A0=A4)
_    _(FA8bit0.FA4_0_1.A1=A5)
_    _(FA8bit0.FA4_0_1.A2=A6)
_    _(FA8bit0.FA4_0_1.B3=B7)
_    _(FA8bit0.FA4_0_1.B0=B4)
_    _(FA8bit0.FA4_0_1.B2=B6)
_    _(FA8bit0.FA4_0_1.B1=B5)
_    _(FA8bit0.FA4_0_1.V=N03841)
_    _(FA8bit0.FA4_0_1.OF=N03841)
_    _(FA8bit0.FA4_0_1.C=N03832)
_    _(FA8bit0.FA4_0_1.Cout=N03832)
_    _(FA8bit0.B3=B3)
_    _(FA8bit0.I3=B3)
_    _(FA8bit0.B2=B2)
_    _(FA8bit0.I2=B2)
_    _(FA8bit0.B7=B7)
_    _(FA8bit0.K3=B7)
_    _(FA8bit0.B6=B6)
_    _(FA8bit0.K2=B6)
_    _(FA8bit0.B1=B1)
_    _(FA8bit0.I1=B1)
_    _(FA8bit0.B0=B0)
_    _(FA8bit0.I0=B0)
_    _(FA8bit0.B4=B4)
_    _(FA8bit0.K0=B4)
_    _(FA8bit0.B5=B5)
_    _(FA8bit0.K1=B5)
_    _(FA8bit0.V=N03841)
_    _(FA8bit0.A4=A4)
_    _(FA8bit0.J0=A4)
_    _(FA8bit0.A6=A6)
_    _(FA8bit0.J2=A6)
_    _(FA8bit0.A2=A2)
_    _(FA8bit0.H2=A2)
_    _(FA8bit0.A5=A5)
_    _(FA8bit0.J1=A5)
_    _(FA8bit0.A1=A1)
_    _(FA8bit0.H1=A1)
_    _(FA8bit0.A7=A7)
_    _(FA8bit0.J3=A7)
_    _(FA8bit0.A0=A0)
_    _(FA8bit0.H0=A0)
_    _(FA8bit0.A3=A3)
_    _(FA8bit0.H3=A3)
_    _(FA8bit0.S0=S0)
_    _(FA8bit0.L0=S0)
_    _(FA8bit0.S2=S2)
_    _(FA8bit0.L2=S2)
_    _(FA8bit0.S5=S5)
_    _(FA8bit0.M1=S5)
_    _(FA8bit0.S4=S4)
_    _(FA8bit0.M0=S4)
_    _(FA8bit0.S1=S1)
_    _(FA8bit0.L1=S1)
_    _(FA8bit0.S6=S6)
_    _(FA8bit0.M2=S6)
_    _(FA8bit0.S7=S7)
_    _(FA8bit0.M3=S7)
_    _(FA8bit0.S3=S3)
_    _(FA8bit0.L3=S3)
_    _(FA8bit0.C=N03832)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT0=A7 OUT1=A6 OUT2=A5 OUT3=A4
+  OUT4=A3 OUT5=A2 OUT6=A1 OUT7=A0 )
U_DSTM7          DSTM7(VCC=$G_DPWR GND=$G_DGND OUT0=B7 OUT1=B6 OUT2=B5 OUT3=B4
+  OUT4=B3 OUT5=B2 OUT6=B1 OUT7=B0 )
_    _(GND=GND)
_    _(VCC=VCC)
.ENDALIASES
