[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 27
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {A[7:0]}
MARKERID 24
TRACEADDEXT
END TRACE {A[7:0]}
BEGIN TRACE {B[7:0]}
MARKERID 25
TRACEADDEXT
END TRACE {B[7:0]}
BEGIN TRACE {S[7:0]}
MARKERID 26
TRACEADDEXT
END TRACE {S[7:0]}
BEGIN TRACE FA8bit0:C
MARKERID 27
TRACEADDEXT
END TRACE FA8bit0:C
BEGIN TRACE FA8bit0:V
MARKERID 28
TRACEADDEXT
END TRACE FA8bit0:V
END DIGPLOT 1
END DISPLAY LAST SESSION
