[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 37
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A0
MARKERID 1
TRACEADDEXT
END TRACE A0
BEGIN TRACE A1
MARKERID 2
TRACEADDEXT
END TRACE A1
BEGIN TRACE A2
MARKERID 3
TRACEADDEXT
END TRACE A2
BEGIN TRACE A3
MARKERID 4
TRACEADDEXT
END TRACE A3
BEGIN TRACE GS
MARKERID 5
TRACEADDEXT
END TRACE GS
BEGIN TRACE EO
MARKERID 6
TRACEADDEXT
END TRACE EO
END DIGPLOT 1
END DISPLAY LAST SESSION
