.ALIASES
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=N32828 )
X_U5            U5(IN0=$D_HI IN1=$D_HI IN2=$D_HI IN3=$D_HI IN4=$D_HI IN5=$D_HI
+  IN6=$D_HI IN7=$D_HI EI=$D_LO A0=N31009 A1=N31017 A2=N31029 GS=N31058 EO=N30660
+  VCC=$G_DPWR GND=$G_DGND )
X_U6            U6(IN0=$D_HI IN1=$D_HI IN2=$D_HI IN3=$D_HI IN4=$D_HI IN5=$D_HI
+  IN6=$D_HI IN7=N32828 EI=N30660 A0=N30991 A1=N31023 A2=N31035 GS=N31052 EO=EO
+  VCC=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=N31009 B=N30991 Y=A0 VCC=$G_DPWR GND=$G_DGND )
X_U3B           U3B(A=N31017 B=N31023 Y=A1 VCC=$G_DPWR GND=$G_DGND )
X_U3C           U3C(A=N31029 B=N31035 Y=A2 VCC=$G_DPWR GND=$G_DGND )
X_U3D           U3D(A=N31058 B=N31052 Y=GS VCC=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=N30660 Y=A3 VCC=$G_DPWR GND=$G_DGND )
_    _(A0=A0)
_    _(A3=A3)
_    _(EO=EO)
_    _(A2=A2)
_    _(GS=GS)
_    _(A1=A1)
_    _(GND=GND)
_    _(VCC=VCC)
.ENDALIASES
