[SlideShow]
Passo0=Bosco
Passo1=Installazione
Passo2=Maglia
Passo3=Nuvole
Passo4=Rombi
Passo5=Tessuto
Passo6=Rombi
Passo7=Nuvole
Passo8=Maglia
Passo9=Installazione

[Bosco]
NomeImmagine=Bosco.bmp
NomeEffetto=taglio_netto
Tempo=1500

[Installazione]
NomeImmagine=Installazione.bmp
NomeEffetto=scorrimento_sx
Tempo=1500
Velocit�=10

[Maglia]
NomeImmagine=Maglia metallica.bmp
NomeEffetto=scorrimento_dx
Tempo=1500
Velocit�=10

[Nuvole]
NomeImmagine=Nuvole.bmp
NomeEffetto=taglio_netto
Tempo=1500

[Rombi]
NomeImmagine=Rombi dorati.bmp
NomeEffetto=taglio_netto
Tempo=1500


[Tessuto]
NomeImmagine=Tessuto.bmp
NomeEffetto=taglio_netto
Tempo=1500

